· ·.*==='(203) εει-

P ᾗ. 13.Voil.>1 donc sans 18 ιιιοίιιάις caleni, une solu·
tion de notre Premente, qu‘i S‘etend meme beaucoup plus loin,
pax-,ce 9838118 contin-nt auffi 13 ΓοῙιιιίοιι du' Probleme suivant. « . .· .
, Une corde, Μ A m, ἂι longueur donne‘e, paffi sztr une poulie pla- '
ce'e en A. Eue porte ὰ ses extr'e'miteir deux poids M ὀ· ιιι dont
le premier gli e librement sur um: courbe dann‘e‘e A M; on deman-
de la courbe A m, sur laquelle doit ghfflr I‘autre corps m, de fa·-
qm &qu ‚' dans quelque pofition* we soyem.. les deux corps ‚ ils fas-
³sentltoujms equilibre. La solution de c'e Prdblbme dis· -je ‚' - ¹
Ιηιιιι 1838 Β8ιιιοιι11ἰ amit (1833 obserare poumit erre resolu mo-
yennant 18 principe ιιι8ιιιίοιιιιέ ‚ est contpnue. dans 1’ἐ(]ι”ι3ιίοιι
υκερτ-ΜΚ. Car 13 εοιιι1>8 ΑΜ etant donnee, X sera
‘donne par V, V seh do'nne pir ν’, & v par x ὅτ. y, de sorte

qu ’on 3ιιι3 toujours pour 13 com-be cherchee Am une equa-

tion entre x et y. Nous 311033 8813ἰιτίι· coci parl’application

de notre equation generale 3 quelques uns des cas determines

- leseplus ςιίιιιριφε· ; ,ς ξ,

. §. 14. Supppsons q‘ne 18 p'oids M δ811ἑ83681 sur ⁴an Tau VI.
plan iqcline AM , qui fasse ave& 13 Ξιιιιιιὲἰιι318 ᾼΒ ιιιι 33318 Fg. 7·

B A M— .- α, nous aurons ι,

. ΑΡ*Χ.,·;.· ch-s. oe:(p—-«3)cossa-[c—1l<xx÷yy)]cosa,

d‘oa resulte cette ἐεμιᾳιίοιι pout3 13 §ourbe Am qu’ on (18ιιι3ιιᾶ8.
‘mxzc— Mccosa÷Mcosa1l(xx-÷yy) ⁴

qui, en rhettant pdur *abffiger ..z-s. C ³··†-‘ M c ἑοῖ. oei: D , prend

cette ςῗῗέ-Ῥι--ιὼ-ἱ-Ψ-’κκω κκψι-ΓῩῙ· -ἓ-Γ--Ἷ - ; ..1

‘qni est pdl‘r'r 1Ἠ;Ῑέἑὲῧοῖθ,1οτ5ᾳυὲ m> M'cos. α. &- pour l’El.
““11Ρί“8, lorsque m<Mcoss α. Ειι prenant les absciffes du cen-

σος· c’estua-dite„ en ιιιοιιιιιιιΙ x-e— -·-.· ἃ 13 plasse de

 

m m - ιιι) κ cos. α·
x, 1’6quation prendra cette forme: · .
,ry =-··- ”·,;·;.’;.3···· ··’-υ 1- ..--·---·---.-..?.:’. ...s

·.'2··'1 “ Cc 3. ἃ

