‘········(⁶<?) ---

shscoss6d>=sbscoss (ὠή-ὓς) «ἢ
:¹²³² -.--·Φ(εοΐ·5Φ-ι*·.έοιιιΦ-ι«ωιῑφ) et ι

sbsfin. 6sp ;;·[ὸ.ιίῑιι. (kf-1⁴3)sp
ῖ ΞῘΈΦΟῙΠ ⁵<1>÷sm 3Φ-1-ίῑιιΦ),
qui valotes redusti dabunt· ·
ῙθιεοίὶόΦ--ἑ ίῑιι. 6Φ et
sbsfin.6sp..·:3(1-—-cos.6sp),

quas formulas per quantitatem a multiplicari oportets .

 

 

§. 49. Pro partibus sectlndis' habemus ὂιΣᾶΦ fin. Φ·
et k— .... 3 ‚ vndt‘t nanciscimur:

[ὂΦίίιι. ΦΦ εοίζόΦ-’Ῑόςεοίὶ (1:43)sp
.··.·--·.-s²³²<¹³3 (cos-5sp-†-=}cos.3sp) tat¹ ;
[ὒΦίίιιΦῦιι.6Φ :sbsfim (Ιτ--ὶ-3)Φ ¹
=s-2-—-²'¹ ”·Φ <fin 5Φ-ι-ἑίῑιι· 3Φ)·

Prior forma ob fin. sp³:--3sin. Φ {sim 3sp, ttanfit in„ hanc:
[bscos 6sp..... 11¹3[3fin.spcoss5sp——fir3. 3spcos 5sp
Ξ ÷fin.q>cos.3<1>—3fin. 3spcos.3'sp],
ideoque ’

samonem-:³¹2 (- 2s1n ιφέιήέιῑιι· ὄΦ--ιιῑιι sm)
-Ῑῑόίῐιι, 4 sp÷3¹ fin'. δΦ-ι-ᾗίἰιι. 8sp·

Simili modo habebimus
ἢ sbsfin. 661).- ῐεΕει Γιιι·ΦΓιιι· sch—fin. 3Φίὶιι· 5Φ

-†-fin. Φίῑιι. 3Φ-ξίὶιι, 3sp],·
ideoque -

sasfin. σφῑς (2cos4422-300s6t13-4-*e0s sq»
ι, - α’...ῥι-ι-ἧᾶιμή-Φν-ὲῦῐι Γόφνψ-ςιίίιιοδὲφζο

 

