=== (138) =====

(ς 6.) et pgr punsstum K ducatur DE normalis ad [H cum
iam omncs Meridiani per polos Q, q , transeant, sequitur,
omnium centra in linea D E effe fita, sr nempe loeo ellfp-
fium substituantur circuli· ‚ unde sufficit. quaerere punfium M,
ubi Meridianus lineam DE secundum hypothefin ellipticqm
secat, ac per Ριιηᾶει Q‚M , q, ‘circulum describere. Quem
in finem in aequatione sup‘ra inventa (§.· 6.) ponamus t: α,
ut fiat · ·

Aua-kzmzoeutcopacostfsss—:Daoez-..tq

Ex binis radicibus minor ac pofit'iyja' est ΚΜ. Ergo fit

   

η-τ-ΚΜ-ε-ῦῑ awa κ’ ⁶0²1. 021⁴·‘vs c ’.α’ φ’·έῧῗί,·.
ubi fi substituantur valeres pro α, A et D ‚ erit ⁸

KM= mmm 0²02· JmssJJ-JZ—sss ‘35'— aestates-3²12,

quae forma satis est prolixa scripto. numm in qqantitatp ra.
dicali 1' loco ηι2 z² fiet

’ KM-..qmz ρῐβῗῂίυι σοὶ.. ‹1-4—1)---²m,1:0¹a-3-j·‘⁸ ·
. “ , m¹z2-sin‘²·‘(3' .

Quanntas radicalis ‚ quae, nst...- -“- .. -
ll(cosec². α-ι-(ηὶ ⁸-'-·1)-cot?. oe)3cot. assffee. a4m2—1)‚
evoluta fit
.... -cot. α. [Γεζ. ᾳ -Ι-ρξ (m’ ——- 1) cos. α] ,
unde ob. z cos. β’ 3' y ‚ naficiscimur .

 

 

KMzamyffec. a—4-{(m⁹—-3) cossa—ml
”” tang a<m z¹-—·-fin β)

 

Si az: 0 ‚ aequatio praebet uz: 0. ipsa nempe testa

Ι iliH est proiestio Meridiani panti} Zenith· βῇ veto 02:90⁰,
t

&1¹33 ³

