········ (55811α

11 3 grele 7 fois, 16 36 Αν111, le: 21 & 26 Mai, 16 12.
Juin‚ 16 8 & 11 06101116, ὅ( 16 3 Novembre.

· Il y a eu 11 oringes complets‚ le 33. 26'& 38111111, 16
1.5.15.19.33.31,11111161,16 5 ὅ( 24·.A01“1t Aucun d’eux
n’a fait du degat en ville. Il 3 (011116 (16 10111 611 4 joam, 16
24 ἃ 27 Juin, le 18 Juillet, ὅ( 16 17 Αοιι1.

 

Le nombre des 31110165 boreale& observees en cette 311- ’
1166 1788, est de 10. Les plus 1611311165, au n'ombre de 8,- sont

 

celle du 6³ 1611161, avec des= dards 60101655ι661165 (111 38 Μ315, ,

du 3, 4, *5 & (111 27 Septembre, dont celle du 4 3 surpasse

f toutes les 'autres en splendens & en beaute. enfin cenas d'u 21

ὅ( 33 06101316. Les deux autres moins 60311361311165 ont 616
viles le· 6· & 36 Septembre..

, 1034321111 quatre parhelies au mois ,(16 Decembre, le 15.
17. 33 38

La riviere Neva 3 (16113616 16 30 Avril, apres avoir 616
converte de glaces pendant 147 jou'rs. Le Barometre 311 mo'ment
du debacle 38.06.Τ1161·11101116116 de Delisle 145, ciel cou-
ν1611, vent foible ’.(11ι· ΝΕ. Les glaces du Ladoga paiurent 16
4M2‘1i-9 δί 13 1111616 165 6113113- 16 5. 6. 8. 13. 15. 16 35 ὃ( 36

- ῃ ·. du 11161116 mois.-

Le- 15 Νον61111116 ‘ont reparfi les premieres' 813665, δε
’13 11111616 165. 3 6113116611 abondance jusqu‘au-sur-lendemain
17 11131111, οὑ 6116 3 616 prise par un froid de 172 degres'
apres 13 graduation de Delisle: Barornetre 38. 30, 'ciel‘ sercin,
vent foible du SE3 ensuite 111ουί113131, 6161 (16111- convert Sc
neige. ffLintervalle entre „la-2 (16113616 ὅ( 13 91116 de 13-- Neva 22
donc 616 en 1788, de. 300 joun-s· ,

ι . . Ι
Μ

