=·-'-‘·= (πώ-εει

Μ616 166 &candities exercent 16111· mouvement' 116116 tou·= ‘⁹
¹ ,166 166 611-6061166666 ,· & dans tous 166 666 poffibles ‚ ἅ tou. ,

jours dahs 16 meme (1116611011, e’est 6 dite toujputs dil-efle-

ment vers 16 pist'il. ⁴ , J ἱ

Ε1166 1611666661 cette 1111161111116 11161116 app& (111011 16111·
ιι fit& 161116 sommas», δι quoiqu ’61166 611 soient Ρ111666, 61166
ιι6 1111116111 pas d’exercer 16111· mouvement. Elles ne sont pa's
‘non Ρ1116 6111Ρ6611666 dans 16111· ιιιοιιιειιιιιιιι , 'apres que Pon a
ὀι6 la tete du pisti} , 011 meme 16 pistil 6111161. 2

Si 011166 irrite par exemplo 'avec 11116 1118111116 11116, ἃ
que dans 16 11161116 moment on 166 6111Ρ66116 1161161661· leui·

. mouvement, 61016, 66 qui est 611 effet remarquab1e‚ elles

restent immobiles dans l’endroit, 011 61166 61016111, qnand 011
166 a 6111Ρ66116 de se mouvoir‚ ιι6 Ρι1116111 pa} 11161116 611 defi
de l’Epaiffeur d’un clievw, qu01qu’un mpmeh‘t apres on leur
611 16111111 toute Ia 11116116. C’est 6 66 qu 11 1116 semble entre
autres preuves, Pargument 16 plus 601161116111, que 66 mouve-

ment ·n'’est pas l’effet ‘de Pelasticite ‚ mais qu 11 11016 son 011- · ’
gine 6 11116 force vitale, dont 16611011 1166111ηοί116 611· Ε (οἰ-υ·

1116 & de fi peu de 6111166, qu 11 116 1166 Ρ66 i beaucoup Ρ166
6 11116 minute, & peu} 6116 6111Ρ66116 par 16 1110111616 16661106.

Si on les expose 611 foyer d’un verre ardent &dimit-2, ·

61166 se mettent 611 mouvement ‚ comme 11 elles etoient tow
611666 de quelque. 601Ρ6. Ε1166 se 16111661 11161116, fi elles n’ont
Ρ66 11·οΡ souffert, & se 16111661 aptes quelques· moment mou-
voit de nouveau par 11116 irritation quelconque: On 13611161...
’ que 16 meme Ρ1161101116116, apres qu’on 166 ιι pum de} 161111-

166 du calice Bt (166 Ρ616166..

Quqlqup fois, sur tout¹ 11 161116 101666 se spnt 11616 1111

pen affoiineS, du fi Pattouchemghdtssn’a Ριιέ 616 61162 'spx-t, 61166
a . ¹¹⁶

