=== (με) ·-·-·-—===

Elementa Αίιιοιιοιιιίεα.
Ex tabulis Maieri Lunaribus pto Eclipfi hic ἀειῐιιάὲ.

-Taempore medio Grenouicenfi die ‘3³1¹“¹,!- 20²³. 46⁴2· 15²¹
Longitudo <Diis media est 739. ἀσῙ. 43'

μ-- - - ·- vera 74· 16· 292⁶
{Diameter Θ 1⁵· 482 ²?

. = SMotus-horarius Θ ⁴ 2· 23‚4 ·

-ἶ - · iLongitudo·³3' vera ’ ; 7112· 102'2'75 ² ’

' ⁸ - Latitudb -D Bor. ’ 13· 365⁶· ’
ΡαιὲῙΙαιιίε 2¹ aequatot. 60'· 345 ¹
ξ Diameter 2 - 16· 30⁹ 2

. M'otus hqrar. Q in Longitud. ⁵.··36 Μ’,

in Latitud. -- 3· 24⁹9

Substratis his *Elementis, paiaffl'dxi' Solis hoiizontali αἰίᾒιίἰίῑα 8² ² ‚ ς’
et ratione diametri aequaturis ad axem ιαΙῙιιιίε αοιι 200 ob-
finni ριο initio P-etro'poli obseruato.
·· Parallaxim Longitudinis Σ 623²² ‚4
· ,; ι..- - - Latitudifiis 2384‚1
.- - ·· {Diametw 2 αρΡιιιἊ· ’ 1003‚2 ·
vfide cum Latitudo Lu'nae momento initii respondens ex edm-
putomeo fit κιο-7 ²², 6 , prodit Latitudo Lunae apparens 1276'²,5·
et distantia centrotum Solis et Lunae apparens iuxta Eclipti-·

. (ΜΠ 1476(.s,‚0 2 et cum distantia hirec· ob ΡαιαΙΙαιιίιιι Longitu-

dinis minor apparuerit vera fiue ex centro Telluris visa, habe-

bitur haec 2099s',4 quae in tempus pet motum horarium Lu-.,

nae α Sole conuersa dat¹ 1¹³. 0². 54²². Vnde colligitur tempus
verum coniunctionis ex mea obseruatione 23¹³. 0². 23²²
atque ex pbseruatione Dni Tchernoi . B 23· σ. 29·

Ξ’.ΞΡαιι modo pro finea me. obseruato 23¹³. 39²· 39² 'reperi

Pa‘rassaxmi Lange in Longitudinem 76² ,0

, in Latitudinem 2208, 22 . . .

nDiametr. 2 appar-1004,2
S s 2 ι Lati-

