=== <ww—-

 

mNE=90⁶,etmEN-..:qcp:f3‘. Hinc habemus
Na: Ed—ENzEm(--—-c6ss ss')-†—⁶cq‘1”‘

 

 

 

Simili modo reperitur D E.... -·

DN=²⁰·J<2—1-Emc0s.f3‘ :Eu mQ
—Em(---—-cos.qsss)‚

 

 

:³ ,ιη fiponatuquz2a,qm.·-:t‚ erit

 

 

D N: mgbsfnyss‘ (2oe - ι) -- E m fin. fif. ¹¹² ἵζ’..ῗῖ g: ² ·'
Hine fit ³ · ‘² ”
qu.. N D ειη, ved-'63' [(ννιι z' ——fin². βΙ) (2oe t -— t t)
—1-Emfin.ss‘(m²zffin.ssf—mzcosffssf-f-smss‘) (αα-ε)

-Εηιῑιι, β’(ω*3*ιιη sss—u-mzcosfss-fin, βῡε
..ψ-ΕΜ* sm.- β (3*3*.ιιιι* β--ι>]

- Ξ L-—ff'ff [(m²' z' --—fin.¹² βΙ)ι(2 α--1)
ζ-ι- zor. Em finss' (m²z² fin.ss‘--³-mz cosffssf--finsso -
—--· 2Emfin. 2β ²(m²²¹²z·-1)t—-Em fin.2 ss²(m¹²z fiss- ’β-Ῑ)]·

 

Quo nunc eliminari poffit linea E m‚cons1deretur tri-

αιιξιιῙιῐιιι solidum MmNE cirea centrum Ε, in quo angulus .

solidus ad Em-..900 , ad EN:a‚ et hedra ᾳΕά-ΞβΙ,
unde erit tang. ME m: fin. βΙ tang. α, ideoque in niangulo ἱ

EmM ad m reciangulo, Em-z--fisstE--‚ seu pofito Mm: u,

‚ Ε m :ucot5 acosec. βΙ. Quo valore loco E m in aequatione
modo inventa substituto, habemus

uta-:191⁸ fin.² α. Nd. ND
·’ 2—2-5,[(m²¹-z—.fin¹ {301(2oe—t)÷2acot.oe(m⁸z²fin.f3s
“ -—-mzcos.¹ ff—fimss‘ssc—-ncot afin ss'(mz-1)ut

·--c0t.⁸oe(nae⁸z' iio-² β-ι)ιιιι],
R 3 seu

