ss----÷.- (15⁸) 3·ssss

semper constantem inter se seruare rationem ‚ partesque fili
eodem tempwme t ab Vtroque cylindro eholutas effe

;;[αφ· <uma-²:1³0? ;·Μαι’·,

nd est ἰιι ratione direfia duplicata radiorum α et σι,“ et inuer-
-ίΞι fimpfici momentorum ineptiae Mle⁸ et Ns

§. 5. Aequationes -1 et 11.‚· eliminando litteram 11,

dant azaz-:¹—ffl’ flue ὂόφ... ’LE-2422* Ξ-ξ-ἶ-ἑ, vn-

de, negligendo denuo constantem ‚ quia omnis motus fimul
nasci ponitur, proueniet &Cp-72² ‘²⁸³‘ -325259

 

Eodem modo ex ειειιιιειιίοιιὶῑιιιε IL ιιι ῙΠ. deduabimrt ’

ὒῦξ ...ι-κὴ* 3³0*1——:-†- 1133ae
πεδί· agnou* · ,ὶ-ξῖῥιΐῖ.

 

 

vnde ,.- , ‹ ..-

azzago--wbt-nst 3³(-

substituendo nunc valeres ipsarum ἑφ- et ἐξ, aequa·
tio VII. denuo mutatur in hanc. ·

(πα ’]ῘίἔιῙ-ικα 12⁸2)(gatat-aaae)=3'x(,1 ,ἧι-ἶ)
-1-2g(1-.-)tbt‚ ’

“ vnde , ponendo ἀφ „2⁴:2¹“' ¹³⁸ zm, habetur.

mgtt—mx-x(1—{--)—}-gtt(1—!-)—A‚

 

 

 

flue

 

 

gitudnu mmali fili extssenfi a Ριιιιο ίίιιίίὶιιι trochleae, (ιιιὸιιίιιιιι,

. p9fito 190, fit x— .... A Quod fi etiam ιοιιςίιιιᾶο ιιιίιίιιὲΞι
ι

