==· (·331) ===

2 ) Νοιῐὼἑο 11εὲ 301111, auxquels Ia hauteur du Β210111ὲ112 a sur·
ᾗ paffe- quelques points pssiticipgux de lechdlle,· avc'e lv
himteui· qui‘ 'repond ὲ chaque demi- mois. '· ² ·· ³

 

-. ., Au ·dess‘us de Baromztre.

un demi· mois

Meis. 27. 80 27. 90 28. 00 28.1’0 28. 20 udeffusd ³
6urs h. .jou1'·s 11. .jours 11. .j0uts 11. 01115 h Peuces. mill.

——L-..n-—a

 

 

 

 

 

 

 

 

 

 

 

 

 

Janvier. 18. 21 17. 6 15. 3 13. 9 11.15 27. 990
Fevri’er ”23. 15 “·.20 15 19. 3 18. 18' 1‘6. 15” 28.·306
Mars 27. 0 26. 3 24. 21 23.. 18 20. 18 28. 3ᾇ8
·Avril 25. 15 23. 0 18. 12 12. 21 10. 6 28. 062
Μ2’ἱς ’ ³29; 18 ’.26 21122121 14. 18 9.·.τ 0 28.· ·‘091
Juin 30. 0 28. 21 23. 21 13. 0 7..1.8 28.'675· ·
Juillet· 31. 0 31. , 02¹ 25 3 19.· 6 12. 21· 28. 170 Μ]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Aofit 30. 0 27.18 20.18 13. 12. 7. 21 ,28. ,056 ,
Sept 29. 9 28. 9 27. 0 24. 0 17. 18 28. 281
Οέὶ.’ '17.' 6 13. ·’·3 10’.“ 3 6.“ 3· 3. 18 27. 843
No²v 25. 18 23’.’ 6 22. 3 19. 12··14. 18 28. 188
Dec. 27. 15 25’..18·23. 21 14. 9 11.- 0 28·. 095 ·
Α ὁ - '·1'83jours
1⁰¹2? 315. 21 292. 0 253. 9193. 6144. olan deffus‘ ·’
7 d0283120
du1N0v. ³
1 8 , Ι91 Jours
n„uaga-145. 3 127. 6107. 6³ 90.12 76.15 211 dessus
1788 ¹de 28103
du1Mai. !92 jours ’
ιιιιΝον. 167. 9 156. 0129.18 90. 15 59. 0 211 deffus
1788 }.de28 105

 

 

     

