 

==·(107)===--
5: ιααιθ-ζιῖἇβθια-Ὗιό
ΕΞ-4αβΎῑ - ’“
· A- -16 Rufi-*-av÷ssv>²-4oessv(u†ss⁴‘v>]·
B-azassv(oef3—÷-av÷ssv>;= · -

C z 16 a α β β *γ γ· ,“
(1ὀύ 1ὀιι ἀεᾶιιίι le radical

fffflB—-4AC).‡.64af371laf3vy(a÷f3÷·y)

et pat consequent le rayon du cercle ςιιιι touche les ιιοίιι

εειειεε donnes, sera
· - βψ

Χ-ωωι-Τ-π-τῑι-ι-ιῗ-ῑπι-ντῖῐιᾞῆῑ· ·

- Corollaire. 2.

En supposant que les trois ceruleo donne—8, qui se
touchent mutuellement, soyent egaux, le triangle AB C sera
ἐςιιίΙ2ιὲι21, &nous (2νεξιιε d'avance que le raypn οἱιειεὶιέ sera

.- -α ;ι; ᾗ. Οι· ΙεΧΡιοίΙῑοιι. ιίιι Coroll'aire ριἐεὲᾱειιι donn}
pour le cas present ““ . --1: ξ ‚ · ’ ⁸
x=‚*—-;2—;‚“2=·- ‚i-‘V‘sssassq- ’ἶ -.

comme il faut. .
t t

, Corollahse 3.

qupospns· que les ιιριε cetcLes ,ίῖοῃιιιις §gausx .‚ mais*
qu ’ds ne se ¹touchant pas ιἰιιιιιιθῌειιιειιι, ᾆξ ,cn metuamt '5¹:³5‘
βεα, nous aug-ons les valeuts sustantes-⁶ ,Η =.‚, , „a

hh.:::4aa;. ””

Β3ῐ2(αα--4.αα); . · ,ss-1.. .
...L :cabad-pbk ζ · Γ’· ,’ ,
ἔ-ῑ--ῑ-ῖῑ--τ-ῑ,, , , . ...
Fzzo, ‚ ‘⁸ “ · ³‘ ·
agua—bb-cc), · A:
O 2 ⁴ “ 2·

 

