, , 1788

d ==== (888) ====

2.) Nombre des jem-⁸, nuxquels 18 froid δε la chalem· ont ·
surpasse quelques divifions principales du Thermo· ¹
3 Πὶἐῑξῒθ de ΠεῙίεῙθ. f

Le froid a ete plus grand m———T-——ss—-ue 'La chaleu‘r' a &teg-N plus grande qut}¹

   
   
   

190 180 170 160 15 140 130 ιιι-8112431130 140 150 160 170 18<ss

Mois lours 10„st jours jours. ὶοιιτἸῐοιιτε joun. Joure.·.10urs lours. jours. βαι-8188821083.

 

 

 

-u—b-——q—..ffl—-C-:ss -—-——----—-...-.-—...—-—-.-..—-

..ρ-ῤ- φῇ--ᾲ--ῇᾷ-*Ι

 

3 21 30
2 14 28 31·
, 19 28 3ο

 

‘⁶1' 11 2'5 29 30 30
2 11 23
1 13

30 8·
31 31
8ο 8·

{31
2712

151

*-

 

 

 

 

 

--——e—n—-

 

16 32 57113173254315 20 74132182239

 

 

 

 

 

 

 

 

 

 

 
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

dutNov - .

ωιίἶῗνίεῑ11 5 ¹3 4⁶ 197 Ι50 1821182 1 21 66126 16· 18·

„ 1788. ι -

ιιι ai · . ο Ι

¹⁸¹2„- 1 1 1 19 72133 20 7412916017618418418-

ο17885. ’ · “ - ’- ’ :

——m
. ’ 11 resulte de ces deni tableaux des obseivations ther- ἔ

' x .

mometnques ‚ que ε

 

