 

 

-m--·<2'2÷s> ··-·»--·-

Le vent dominam· a 612 cel'ui ἀὲ tm.11 a souffie
12 plu's souvent en Mam, Aosst ᾃ Fevrier. Mais 12 vent le
plus forkt a 212 celui ἀιι ΝΟιι, qui a regne surtout en Mai,

puis en Oc‘tobre. ζ . .· , ⁸ , 1. ‚ ᾗ
’“ 3.) Direfflon des vente forts·

Diredion 3 ,⁸ Jours ὃ( 14013.- . . . , . , ἱθῗὸῑὲῑζέ.
ffio—Aihz 4. 5. 22.«26Μ31’, le· 13. 14.. 15 16 juin, ·ἷ
12 9·. Aesim: le 17.13. 19 82912111Β12,3 12 ’

13 & 14. Ostobte. - - - ι·Ι μ14-

Le 9.10 Janvier‚ le 13 Fevrier‚ le 17 Aer,

12 12.13.17.19 Mai, 12 30 Juillet‚ 12

5 Aofit le 19 0612212, ’12 7 Nomnbre‘, & ⁸ ,-

12 13 Decembre. ι - - - - 1¹3· ’Ὗ
Est.‘· Le5.14.15.16.17.29F&v1:ie1-‚ 12 1. 1‘8MarS„ 1 .·
,12 22 Ama-il„ 12’ 20.Mai·‚le 26 Juin, 19:29 Q , .
Aofit‚- 12 -23 Septembse‚ 12 ·.12 18 Oete-1
bre, 12 14. Nemetum-e, ἃ 12 9 Decembtefi ,ἱ 17,r ’,1

    

 

 

 

 

 

 

ΝΕ.’·

SE. Ie 25- Janvier, 12 3. 26 [ζόη-121, 12 3. 5 Mars.. ἱ

 

Ι ’ 12 24. 25 A'vril le 11. 23 Maf2 12 26. 31 ¹ ι· ⁴,
⁴ ⁸ juillet? (le 15- Αόιιτ, ‘le ..1 & 24. octobre 145ζό
Sud Le 17 Junvoer 12 2 Fevriet, 12 ’1.211061, 1·2 2 3 Ι ’
· · Otssstobre‘7 12 ”8 Novemb're„ &- 12 7· Decembres ,7'3 2:

SOu. Le 2. 11. 22. 30 Janvier., 12 12. 31 Mam, 12 ·.

 

1. 5. 26 Avril, le' 7 Juin, 12 11 Septembre,
12 6. 7. 8. 15 Ofiobre. le 5. 11. 12 Novem-
bre‚ -12 2ο & 24 Decembre. -- - - 20

. . 85
.Mua Aaa Acad. Imp. Sc. T. VI. X x. Dire-

 

 

