fflsssssss) ῃ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    
      

 

 

 

de - ‘jusqh’ au 1 Mai 1733 Jusquau 1 Νον. ¹1733
Ξ·2·7· 80 315J0ut821h 145 jouts 311. μ’ 167 jousss 9h. ·'
27.90'292-·——·-'0— 127—— στ- ff156--—- 0- ‘
8. 00253- 9-, 107 -—-- 6- . ¹2⁴9 -.··²·· 18.- ·
Η·28..10193--- 6—- -90-- 12- 90 --- g”15...0—
28· 20144— 0- ..7⁶.—- 15.- ⁵9-— ,0.-
133 jours 91 jours 92 jours
· · ...„ ····· τιτι ἠτίῖιτς de· ·au deffus de ‘ au deffus de .
. , 28.‡20 · 28.103 28.105
s· ι -..- 3.) ›Variations suhites ,δε extraordinaireS. ,„
. ι. Pone Ψ. 1'2‘15 degrffs Ven t. Ι Atmosphere. ·
„ ,ς ⁸ ⁶. ¹· ,².,.7.· 9Ξ--1-5-2- von tort. m

     

. ⁴64“*'72 180 NE. ciel serein. Ι
. 62 “¹0² 163 ΝΟιι. ciel convert, neige.
. 334376 ‘166 NE. fort. ciel demi· -couvert.

. 56—82 155 ΝΟιι. fort. neige‚ ciel convert.
-....-.-...........-...................

- 27.- 22 164 calme· brouillard‚ c. couvert,neige.
. · 27.. 55 170 N. ciel convert. ·

         

 

ffl--ffia—-an-—r-ffl*

          
      

   

    

ἰ’-72 180 NOu. fort. ciel Γετέἰιι.
Ν ’ -109 170 S. ff. neige‚ ciel convert.
‡ ⁶- 28· 1 2 μ’ ..I—9]- calme ciel selein, brouillapd.

   

 

ἰ ⁸ 33 2.7 36 76 150 S. fort.

·——-—-——-——-——.-——-----—-—-——-—————·0··

beaucoup de neige‚ c. couv-

   

— 1 66 SE. fort. 10. demi·- - -0οιιν, ιιοῐ30. '. -
1 ς 8 Er - ciel convert. , ι
ἧι 5 5 N E. - beaucoup de -neige ., c. conv,

Tt a ’ ’Ὺ ’ᾳ 'Mors

           

  

 

