 

’κοῖς nni-otkis.
Partoht i'l 3 trouve} 13 ιιι6ιιι6 cho'se: une stib'stanc‘e ιιιιί6, p‘rqs’·
que fluide, (ιιιᾶ116, δ’( (ιιιιιέΡ3ι6ιιι6.

Μ3ι3 Ξ6οἰιιιιι6 ce tiffu 6611ιιῙ3Ῑι6 'est mujours fitue‘t· entoe
‘d’au'tr‘es pag-ties qu 11 116 ·6ιιι6ιίιιι16, co‘mme entre les murelos„
ι’)ἰι e'n'tre la Ρ63ιι & 163 muscles, οιι entoe 163 muscles ,ἀ -16
‘pffrioste (163 03 &c ς, it faut 1ι666ί1ἒιίι·6ἰιιιιιιι’Ἲ ιΡοιιι· 16 voit ὃ(
Ρόιιι lob'ffir've'r', 6363ιὲ66 ὅ( separet un Ρ6ιι les deux xpm-ties qui
fle contnennent & 16 6361ι6ιιι· Μ3ἰ3 ’·6ιι faisant· 6613, 0.ss &tend
Ι113·’ίὶι1ιι13ιῑιίἑζ6 (16ιιιῐ-Ηιιίό6 ὅ( glufineust: en fils· ὅ( 66 sont 663

‘fil‘s qu'’ οιι v'oit paq-touta⁵ quand on prepare 163 parties dr- ‚

‘verses du· εὸιΡε, q'u'e lan‘atomist‘e 'fo'rme ·1ιιί·- -αιὲιιι6, ··& qu’il
«prend pom· ιι3ιιιι613ς 66 sont. ces memes fils qui ont introduit
wide-'e (ιιι tiffu ’6611313ὶι6., que 163 auteurs se souve'z-n'ant avoir vsst
Γ1313116613 fdis, ὃ663ιν6ιιι fi 61ι66η113ιιι16116ιιι636, &que les anas
·ἳὸπιίἢ63, les trait'ant & 163 tenant en‘tre les mains ιοιι3163.]οιιι·3,

·. ‘affixamffient jain'aiS..

Εῆιιιι6ιιι* 3 Ριῐ3 deux ιιιιιΓέῙ63 (ι”ιιιι- bras (6ιιὟ61οΡΡέ3
‚ tumme i·ls. 16 son't naturellemffetit du tiss‘u 66 lulaire ’δι 1ι63 en‘-
staffile Ρ3ι· cette meme substance, san's 163 avoir prepare com-
me· on 16. stit οιιιῐιι3ἰι6ιιι6ιιικ, c’est 3 dire, satis les develdppqi·
«161636 tissa.. La stu-face.- (16. 663 muscles apparuit, comme fi
6116 ne'toit converte de, rien, seulement que la rougeur
6ιοὶ( moins.- 6613ι3ιιι6,5 &t qtie. 163 fibres se voyoient molus di·
‘stinctement Dtt teste aucun tiffu de fils ou (1613ιιι61163, rien
'de 66113163 ow. (16 pos-es, ιι6 pouv'oi't &tte'obsdrve furtes furfaces
mdes. muicl'es.. On: voi‘t 66 'pheno-mene tous 163 jours ''sans 'y

penset.. Cependan‘t il est clast, qu une substance ιἰιιι6 &trims- ἱ

parente. couvre.- 13 furface ‘des muscles· , car en preparant 663

museles, on 13 prend avec 13 pineette ὅ( on la· separe d’eux

pour voit plus distinstement. 16ιιι3 fibres ‚ 66 ‘que l’auteut 3

''aufli stit dans cette experienda. Pour observet 13 ‘portion-ug?
,ᾗ u

ι

”’ 1

J

