κ · · mic-3225» ’ξ’

Ayant tire ces quatre valeurs dns tables lunaires3 οιι trouve
&qa-{Arc- 3tang A: «ει-60. 41². 21²² .
et le teste du calba-1 s’acheve ἀὲ 12 “’”Γ2ςὸιι fumante

Log. B-8‚9651372-⁴-
Log. fin. 7:9‚9850182-1-

Log. C·:8:‚09031145-÷T-L‘og. D -3, 5300164.
Log. cofirz9, 4119577÷L. cos. ψῑ9, 9981813·
L. Β. fin. r: 8‚9501554÷L. C. cos. rz7950223722÷1n ΕΘΓ· 1ξ1)“--”-9ο99”7(“’ἑ’458

ᾗ Β. fin. r.. -o-0‚0891!5⁴70 tffcosr--an-Q0031789 Log. P.··:3,5252335

 

 

 

 

 

ζ C· cofirz÷0‚0031789 Log.S-8,9653706-÷-1³:3351'44
ζ S :÷0',” 6923359. 1⁴08 cosffl“9v.99703*58‘4
- L· tang ψ- 8,9 2406'4‘4
ss=÷5⁰14²23²

Ayant donc 12 longitude moyenne dela Lune pour cet exemple
Μ- .... 9. 20. 32². 57²² .

on trouve pat le calcul Ριέςρᾶειιε· pour le tgmps donn&

La long. 'vraieCredqite 21Ἐε’1,ἰι>ι.;Μ-ι-Φ;·- -9‘ 9⁰ „14² 187(

’La latitude de 12 C - - - ψ z 5. 14. 23 Bor.

La parallaxe 1ιοιίΖοιιι.’,.6ιιιιιιῐ C: P ΐ- 55·- 51

Resultats qui s’accordent tres bien avec ceux, ·’qu on ιιοιιιιο

1 par les tables memes de ’.Μ Enler.

8.) Ayant trouvt‘.= par 12 ιιιὲιιιοὰε Ριὲιῑέᾶειιιε, des set·
ries qui expriment tang. Φ et tang. ψς il est clair qu ’on
pom-ta sans beaucoup de peine en trouver d’autrds qui repre}-
sentent c0s‚.<D & tofina.) enfin-te qu ’on pourroit rendre le cal·-
cul de 12 latitude δε de 12 parallaxe absolumdnt independant
de celui de 12 longitude ,χ’ comme je l’ai ‘dit dans mon Μέ- .
moire precedent.

Q

 

'j

Noua aaa Ama} Imp. se. T. rt. ι s s ⁴ . DE

