¹==== (341) ΞΕ*

,13061190 10 4. 12. 22. 27 Decembre, 10 9.18.Jan-j0u1·s
vies, 10 14.15.19.20.21.F6vrier,
&1e1.2·Mars. -- - - -13,

17081180 le 3.· 5.· 10. 11. 2ο. 21. 26. 28. 0000111010,
10 8. 14. 17. Janv. 10 7. 8. 13. 16.17.

18· 22. 29. Ρὲνϊ. & le 3· 4· 8 -- 12.
15 16 Μ215. - · - · - 28

160& 170 10 17 18. 21.· 23-30 Nov. 10 1. 2. 6. ’
7·. 9· 13· 18. Ῑ9· 23—25. 29· 30
ᾯὲε. 10 3-5.·10 - 13. 22 ——- 25.
’28-30, 3211νί01, 10 2—6. 11. 12. 23 ’
Ρὲνῗίετ, & 10 5 - 7.14. 17 —- 19.*
22-29 Μ215. - - ·- - - 61

En⁶ 43 301115 10 froid 11²2 616 que de 150 a 16056( 011
32 301115 il n’a gele point du tout. Mais (1032 10 30 ὅ( 31
00101110 1787, &encore 10 5. 6. & 8 Mai 1788, 10 froid 2

’ ίὶιῳειίῑὲ 150 degres-

, Il 00111111οι102 2 gelet 10130 06101110 1787 au soir,
ἃ, il gela pour 12 (10101010 fois 10 8 Mai 11121111 1788. L’Inr .
10112110 entre ces deux epoques est de 192 Jours. . ⁸

4.) &numi-ration (101211Ιὲ0 des 301115 ‘de grande 011210111, .
pour Ρέῑὲ de 1788, ou depuis 10 1 Mai jus qu’au 1
Novembre 1788 ‚ 00 qui fait un intervalle (10 184
jours.

La chaleur 2 kt& 011 20 301115 plus grande que 110
· (103165, 10 20. 24·-‘- 26. 29 Juin‚ 10 7. 12 -- 19. 21. 22. 25.
26. 31 Juillet, ὅ( 10 1, Septembre. '

‘Eue 2 ete observee en‘tre:

‚Vv 3 0 120

