—m‘f'egxn-—k

: gin? 1onLa ints les table& des m'ouvemensu· maffeus ‘fidu seha
ea une.·⁴¹}2 .·...,

‚. ἱ wengss' 113131321723
'²5³ q-,I9Z‘31752 24.. 20²⁹r—-3 ‘'130.·

11..1Η(1“’”” '1 11:11.

·. ἀ pat. 16 euicui ῤ’ᾳιιιιὲ dans mon Ρι666ιὶειιτ Μέῑιιρίεος · , .
, 43:60 '41‘ *La-'Q , ....·- ,. .......;,ῑ .:

Ξῼῑὲ”1’2“”’“ῑ·”ἶ”ῒι)ἰῖνκ

..ρ
--

86ιὶ ειιὲιιιιιειιιε dant suppos& 5 ηοιιιι· sunguine dn'ngnaeer·
Ῥοηι’1ἈιὲυιιιΞῐιι“ 16 nombre. pour l’ArgEm„ „

 

 

 

 

 

     

I. r π 1722305 ‚ ,.
¹-.-11.-0p‚..4‚.g.....,... . . . ..19'99 XIV *ssp--t—-r . 1....-
f Ill.³«.2p-‘2r· '⁶ ‘ ''39702 XV. 2154-1—2- ’ ²
’ „IV-‘3 :qam-,552 ..ἶ 247ss24 XVI.p--r.' ’ .- -·;·
ΚΖ. qe-:r fi·7:³·327 ,ζ ςόωήἹε, f
{VL 21)- q—r . ‘2924 ·
··.v11 2p-1-q- ·r “2166 Quam 00010- 02106344¹
VIII. ⁵2p- ·q·-u·-r ἐι ῑ9ιοο ” 3·“*·“·Ι-ι 0.,0923479
ΙΧ.Σ ,αφ-τινι· 21. :2 , ³, 103 Log. S: 8,9654.27ο-ι--
Χ· 2fl-:r ‘ 4661 L03· ,(98 sz‘9‚99²⁷0³ss÷
ἸΞΗ· 2'p-L'2'qc--r Α· ’351 ,-
X-IL 1-4-1' τ Γ, Τ 2 Log. tang. ψ- 8,9“62’4628-ι-“
XIII· t-r , Ῑξξ Lat. vraie ΕΞ50. 14.‘.26“ Bor

 

·Ὴςσιπιιιε 3935634

limi ss est ὲ remarqness qu} {a latitude de la Lune 6st ᾗσι-6216
ou austerale selon qne langle ψ est politis ou n6gatif.

, 5) Les tables mfflbs ’(16Μέ Euler telles que Μ. ,16211-
⁵ffat ιῙςζςς ι21 ihm-Ze& ff· ‘'’la cdnfflffanffder dds temp} rp‘dur 1786·

Ἱ1ἀυὰἑῖιι {a lassitt'tde de la Ε1 ’11225 πόει· exemple 'de 50.- 142⁷. 4.οὲ

 

