 

 

- (βυτ-ττι·-

2 Euolutio ..formulae prioris
;z z fin. λ Q(s1n. Q)‘²“*‘¹.

§.4.Qt1odfi istam formulam differentiemuS‚ prodibit
-ᾦ--ῑ >xeos- λΦ (fin. Q)“¹“*⁴-÷-(oe—÷- 1)fin λΦςοΓΦ(1ἰιιΦ)“,

⁸· fiue

ggzfin φ (xeos. λφιῑη <1>÷(a-÷-1)sm. iocos. φ).

Iam in subfidium vocentur redustiones notiffimae: l

fin.z<1>cos.<1>-;.-* fin. (z41)Q-}-{ fin. (2—1)Qet
εοίὶλφίῑιι. ΦΞξ fin. (Jx-†-1)Q—.-2fin. (λ-Ῑ)Φ,
quibus valoribus substitutis reperiemus,

- razna 51>t<a÷1÷a>fin<2÷1><1>÷<a÷1—2>fin (λ-ι)φ],

vnde colligimus hanc integrationem·

'2fin. λφᾱη. <D1M÷¹:(a÷1÷z)s3<1> fin. Φαᾱη. (λ-ι-ι)Φ

³ ÷(oe÷1>x)sBQfin. Q⁰‘ fin. (λ- OQ),
,vbi notetur ess‘e BQfin. Q0‘ Ξηόσ.

§. 5. Ponamus nune statim λ-ῑοι-ὲὶ-ι ΞΕ, atque
integratio inuenta praebebit· '

fin. ξι·- Qsin.Q'‘-.nx1sbsfin3(”-²Ln*·-L²)Q. .
ynde viciffim conficitur
sasfin.--.. :mfin.⁷¹-g.os1n.q>{‘⁸.

Hinc fi fuerit by: Hs fin (³4⁷² )Q‚ valor ipsius y erit al·
gebraicus.

 

§- Su umamus nunc in nostra integratione generali
λ’-ῒὶ 1 ÷g÷n :zmssff ‚ atque habebimus ¹

 

··· ” , 2 fin.

