-== (112) -—-

 

Ensuite il est evident que
ίίιι.01)Οῑὶξ·--”-ἳ-;ίῑη.(ΟῙ)Ε-ΕῙ)Ε),

DF—DEfin.cDEc0sGDE-D1:finGDEcosGDE.
Mais le triangle C D E nous fournit -
“ ι fin. GDE:⁰ Rus} Μ’ & cossCDE·::⁰” 32:00th
(εὶ cause de ΒΕ2 :0¹'D2 ÷CE2 ——ch CEcossG)‚
ce qui etant substitue, on aura ,

.· DcmEfirf. (C÷GDE)—CDfin. GDE...
Οι· nous savons ςιιΒβο

 

 

 

 

 

 

QR—0-1‘ ---.1“(’γ·--β)ς
SV: ⁰²· ⁰⁶-81‘7-0‘3donc
’ ΒΡῖ-ΩΚ-Ξν-Τ-ῙΗῑ-Ε-ὅ-(Ἂὶλ--ὒ · d
& partant '

. ‘hzzgfin- <Ο-1-(;Ῑ)Ε)-]“ίίιι. GDE.
Mais nous avions trouve ci· -deffus
hzgfin.(C÷<1>)—ffin.;<1> ..
· on aura donc l’angle GDE -···;-·.Φ, δε pattant ·
HN: bb—‹v-ffl· 2200.

vmss-e-bsm.

,- Schohe 1. . .,
si l’on tire la· droite D P, δε qu’on fait avec cette li·

 

gne ee que nous venons de faire avec D G, on obtient pout ³

z· une autre valent: cest la seconde solution qu’ exige la na· ÷
ture du Probleme ὅτ lequation du second degre, ὲ laque-‘lle' ‘
nous Ua -coriduit la Γο1ιιιίοιι precedente. -

ἴς. ἰ

SchoHe 2.

11 me semble que cette seconde solution laiffe peu a
defirer: ·“ elle est courte δε facife'3 & la construction qui en a

 

ete j

ἴ

