 

 

ἕ etpofito x:'-.:'1' q. ,- 1
ἱ 1.····3⁴-*-5⁴-7⁴÷9⁴:-·11⁴÷.e!03543? ἔ ’

10

,τ’-Γ..- 1-237xx-1-1632x⁴-1682x3-k-237x'ssx 2
posito x z: 1 'prodit , , ’ ,
1-2-35455—73-4-934-11f-l-etcozoe,⁰

ἱ 571 Ξ ¹*722'322-'41054324—2354825÷10543‘x⁸—n2xffi4ff²3 ,1,.” -L'
- (1-1-xx27 “ ,““ , .. .

et {acuendo x: 1.' , , , ,
1 -,3‘-⁴- 5⁶5==7f÷9⁶— τιό-4- etc. z-J-g-Jze-aoi·
· Quodfi ‘fraffloness ‚³ qune euolutissne sua ‘praebent‘ Ῠέῒῖθὲ
sufflat ἳῖπιετειῑειε ‚ resoluantut *xit 'supi-'a ‘in‘ fractiones p'a'rtiales 5'
te u a 1

 

 

 

 

 

 

 

 

 

 

 

 

 

Casu

.n:1‚s :- ¹ -ι- ’
1÷xx (ι-ι-σεκΡ

ηῑηῖὗῃῑ-ιζκω-(ι-ἠ-εσσκΡῆ-υ-ι-Βκῳβ
.- l... - '‘L-...m
n‘a’sl ‘'⁸- 1-÷-1xx 4- (ιανίειόεκὶῖ .;... (xi-zicvtivsszis4-xxst „
nzbswz- 1-4-1xx *- (1 4822:ss -Ι- (ι-ῗζκβ μ’(Ι-ἷ-ὄξεκβψ (1 {³233 .
’,ές sv ...— 1 ,4- 24⁸ — 2640- 4- 8160 ³— 9600 ,Ι- 3⁸40
“ ⁹ “““ 1÷aex (1÷aex)2 (ι-ψ-σεσομ (td-xxi* (1÷xx)⁵ (μὲ-ππ),

 

 

 

 

 

Vbi quilibet numerator ‘2640 pendet a duobus superiotibus
4⁶4 et 80 ita, vt fi primus eorum 464-ducatur, in summam
Vtriusque exponentium in denominator‘ibus contentorum sc.
34— 2 , secundus in duplam potestatem denominatoris scilicet
4} summa productorum dabit numeratorum 2⁶40· Sic pro
ca u n z 6 erit

Noua Acta Acad. Imp. Sc. T. Vi. Q επ ..-.-.

