..--,(1103 ...-

 

 

d’on l’on tire facilement ⁴cette equation ε
’ fin. C²='}{-†-}{—-²-z-Rgcoss C.

Dans un cercle dont le 'diametre Ξ 1, soit Parc

TabzlltRVS z 20, δε l’on aura la corde RS: fin. C, · &ss est
Fig. 3 clair qu ’en tirant les cordes R T ἀ ST, quel que soit l’-an
gle -‚SRT on auraRT:}& Sng. Solt l’angle

SRT: Φ,ὅῑ ilyaRST21800-(C÷<1>)‚ donc ST
:fiam ,δε RT :fim ((ἒ-ὲ-Φ).Ι Nous aurens donc

Rngzfin.(C÷,<1»:⁶0=³²3·gvz-a *QZ-‘³:2³3

 

 

 

ST :azfimsp :⁶⁶*27-ssF-Q-AEss3
’ ἀόὺ l’on tireczs deux equ‘ations τι · ⁸ z ᾖ

fin (C÷<1>)÷?-2-·“'{2{“”‘'3

fin.·;1>÷23.2:⁶⁶-—‹v-e›2‚ ’

 

zbz
desquelles on pent former la ρτοῑξοιτίοη suivante:

,fin- (Ο-ι-Φ)-ι-Ἰ-·-·-τ fin CD-t-‘L-E: μ’ῑσὙ-αέ) Q
ou bien, en mettant pou'r abreget · · ·
..fs-(32:32 :f ὅ( ΞΞΔὲ-ΕΞ- ,,- g,
cette proportion devient
’ fin. (c÷<1»-÷-2·-·-: sm Φ-ῐ-Ύ-ᾹΞΒΞῙ· g·
ce qui mene ὲ cette equation pour l’angle Φ.

-. &fin-<C÷<1>)—-*-ss1n.<1>:fvb·-c³›...m500:gh
Gonnoiffant donc l’angle Φ, on aura

 

 

 

2 C 0- .... 2 z- ..-.. -ἕ-ξέγῇ-Ε-δ.
‚ Construffion.
ffig.4&5.¹‘ ' ’ Sovent A, B, C ·1es trois centres donnes (celui du plus

”grand c'e'r‘cre‘ δή Cy: Prolongez C A δε CB jusqn’en ‘oe δτηῑέἰ de
ᾳοη

 

 

