ss-(fixhe--ss

§. 50. Verum ἰὴ hoe ‘negocio formum supra dati} ’

penitus carere possumus; curn enim fit fin. Φ2 ..ἱ-Ξὲι-ιέοοΓ ΩΦ,
erit primo prb partibus secundis limera b affessis·

samfin φ cos.6c1>:2sb'<1>cos.6q><1—cofi2q>)
.-. s3<1><cos όφ- cos 8sp-2cos φφ),

cuius integrale manifesto est

-112fin. 6sp—523 fin. 8sp—1}1111.4sp.
Deinde ob
fin. sp² fin. 6sp2:³¹2 fin. 6sp—{ cos. αΦΓῐῐι. 6Φ

- ιωιι «ιφ-ιιι. sen—mn ..Φ ’
habebimus

sbsfin. 6spss— ἧεοῦἡόφῆ-ᾷέεοίὸφ-μιόςοί4φ, , “

quas formulas pet litteram b multiplicari oportet.

§. 51. Denique’pro tertiis partibus littera c affediis
β -fin. Φ*..-..“ξ’--ξ cos. 2''<1>-÷-÷c0s.4<1>,
ent r

sm sp⁴cos. 6sp:{cQs. 6Φ-ξεοίῖ8Φ-ξςοίζ4φ
—4-13cos. ιόΦ-Ι-ῖεοίἱαΦς ι
νῆάς integfflndo nanciscimur·

[ὂΦίίο. sp⁴cos. 6‚<1>:,3·fin.6<1>-.312fin‚ 84) -

eum fit

-13fin.4<1>-1-1÷0fin.10<1>÷33fin. 2sp.
Deinde vero erit -

[ὂΦίῑη.Φ*1ἰη.6Φ;-ξίὶη. 6Φ-31ῑη. 8Φ-Ξίῐη.4.Φ
-4-113 fin. ·1¹310sp-1- fin. 2sp,
ideoque integrando habebimus·

sboefin.q>⁴fin.6q>:—113cos6c1>÷³cossa>
÷1¹zcos04<D- ducos. κ)Φ--,1ῐ cos. ΩΦ.
,Η δ’ §. 52.

ἐ
...ι

