ω (334) ====

ὅτ ’155’;(15ι“ικ·,5601·(1οι33655 22 δε x: 035·.(1’33355.13.ε30355115ς theo·
rio‘lunaire (15 Μ·. Ει115ι· 155 ν315ιιι5ἱ1ιιίιι335551ιςῆ· ’ ·

'¹³ κῑὶβ-ι-ἓὲψί. 'k' .5-4-ἰ’κ. Β-ι-Ρ t τ’·-
έΞῡ-ι-ὲ. ‘pan-pa. ὃ ..... -ι-κ.11....-·ι-ὶ’.ἶ555.

(1335 155 quelled 155 quantites constantes k} i, κ ·&' a defign‘e'nt‘

‘ Pexcent'rieite ἃ l’inclinaison moy'enne (15 I'orbite 1333155 ᾲ 1’9-

5113ιί335, 1’5Χ553ι115115 (15 l'orbi't'e (15 13 55555, 8( 15 ra'prrt
entre 155 (111133555 moyennes de' 13 teg-‘re 3ιι 101511 &a 13 lune
ἀ 155 quantites· vari'ables 5, q ὅτε. ὅ( ⁵3), Σ), ἂ5. sont (103-
3555 par des 11335 & des cossnus (155 angles· relatifs aux mou-
vemens ιιιογ5ι15 (**). Ε·ιι suivant (1035 pour evalu‘e'r 13 va·-
1535 -Ξ- ‘⁵12‘ meme 55055115 que [pag 91⁴nplby‘f‘: (1335 mon 'pre-

· mier Μ5ἰιιοίι5 po'ur 5331ηέ1· l’9xpreffion (15 13 tangente Φ,8ῑ

ιιι55ι33ι ..- ···‘.S cos. Φ. -

· Ppsant donc, comme gyzae de'ss‘us ,

-xhulongn'tion moy. de incantat-:p 13303131 moy. (Ιιιε) ·- -ε
1’33οιιι3115 moyenne (15 13 C: q l’.arg moy: (15 13 latit. :r
j’ai trouve ‘pour 13 valent S „l’equeffinn [3153115551 ’

ι
,8- ’

                            

900663ὲ 113. r . ιῑ. '·: -ι- 1695.. 113.(3ᾳ.-ι- r)
.‘ . . .390. fin.·3t ..ἶ ε’. ..ζ 3- 3655ε fin.(2q-'-r). .
·.3:'119.··fin·.(22p,—1-r).2‘:fr ³4-- ‘298. fin. (zp-zq—r)
-ι- 31035. fin. (2p-- r) -ι- 302. fin. (td—r).
-- 4-9954. fin.. (qq-y) ,, -ιτ 252. fin. (t—r)
.... 43429, fin. (qr- r) --- 1416. fin (zpss-t— r)'‚-

'·’'‘'.;:.. 816'6. fin. (zp -ἶᾲω- ss-dJrj -ι- 565· fin (²p4¹ r)
19⁸9 (ψεαρ-η r> -- 2³2 σιω.- 3

 

”cr Reor.- ‘mot 1.·3335 pag-108· , ⁸ g· · ,
ἦθ’) ιδιά· 1²²8· {833 μ ⁶88· · .. ..ι . ,ιν '·..

 

