- ideoque chorda ι) (x x ÷yy)** —-

ιιι-π’ (48) m„

hiberi poffe satis est ειιίἂιιιιι. Caeterum pro omnibus reliss
quis cafibus ‚ quemcunque 'valorem rationalem habuerit k ,

semper erit

ιἰ. Βοιηὲῑφ specian's‚²- .
qua i Ξ 1.

’ §. 21. Hoc igitur casu ambae coordinatae ita erunt
expteffae:

‘xz-:- ¹3⁰⁶& [cos. (k-4- 2)<1>-{—⁴k cos. ΒΦ] et

 

 

[fin <12÷2><1>÷{-fin ιφ]

 

 

Jl(x x *l-yy) - 'lx-33¹1) «Ἀρί -ι- --. ἱμ- 2eos. 2Φ) fiue

scm-my> :meZ-n) 2l[(m÷n>·-4mnv· J,
haecque solutio semper valebit, praeter duos cassus ο-ιιείρίειι·
dos ‚ qui sunt vel k: 0, vel k-..z— 1.

ΙΙΙ. Solutio specialiS, ⁴
, qua ι· -.; 2.

· §· 22². Hoc igitur casu ambae εοοιᾱίιιιιιιιο erunt ita
expnefl‘ae·
x:

