,220an

, contingere pergrit3‘qi16ties·ffi‚ hbe'est ξ’, ξύει-ἴε vbl‘ ἐ 0‚,ve1 f
numerus int'eg'e‘t‘ fiegatiuuss, .‘fpjflft³·aeqfia·1{1·s ‘vei'.m‘i‘ng{?';* fin '‘aiu‘'
tem iste· 'valoi- n'egaffluns 'sp‘fias ‘k ffiperest ³1³, ffieffiosaffign, {heffa-f
modurn non amplius erit metuendum. . a· ·· “¹¹¹ · '- τ · · · [χχ

” ’ “ 2} Ὶ. ,ἶ

- κ .E·01¹³t.i.0ssf.011÷1111.12<‘÷POste'rioris„...„ ρ

[εξ-ἑ casz‘wsffij spei-121} ·· ⁸sz· 3 υἷι-Μ
- §· ια. Quodfi haec formula diffier‘entfefflrgsspffififfltif

‘ ζ {gt-5„ {iu-Q [(a*-q-,·1)co-fi<1> eos& Φ-Ὴ· K ⁶511·sp fin. λ Φ] .
Cum nunc per nota& 'iedustidnes fit· ⁸ ‘ ¹ ’ ,,
-· 401³.sp esaffmb-—ffffosss <x --“-“- 1)¹‘'<D 55:4¹ ‘evm {54153151‘5‘06 [Ι
fin. φ fin.) φ ;.-.’. cos. (λ -- 1) φ ἓεὶὲεφῑῖ exa-:ij sp,— ’ἶ
hi& substituti-'4 *peffiaenitqur- edd. hanc* Ydfinam ἐ ⁸ ἰ ⁸ ’ἵ , . ·
ἰ’-ἔ =..fi.n·.<‘1>“}[{0.2=*.·,³ Ξλῦὲξτῆλῖεὲλφτ (aff-³191) ΦΕΘΗ-ἒὶ-Φὲῠὲι

vnde dedu'citur ista integratio: - ., 1

, 2cos. λΦίῖιιΛΎΗῗι :z (oz-⁴71 -z)s3 Φ cos. (λ-τ- 1) Φ fiad?
¹ ’·“····· ’· ‘ ’- ³1-ssz‘024234x57ffi-{affi5210mamma.
’.Ῑέ :21⁵- &vj-:33:313 :j ’ἓ evj-2223--- ὲ ---·' : *221* ἶ,
ι , §.- 14- Qfionlam 1g1tur suptja qu1mu} 9ΚῆὃΦ6ιι.Φ7
‘= :113ss ob α-ι- 1 :3:12 ‚ ista integrati& gd hanc fortfiam
Ι redibis> , '·2·.:·. · υἰέ, ·.Ι.’..--
2 cos. λ Φζίζιι. (ἶ)ἐ :2- n (k -- λ) s ὃ Γξρῑέζϊ- 1) Φ
., .. ÷21‚(k-·:2>s?‚ssr.cqsff(>xfss ως), ,
ι[,δέςωῖ<λψὶὶ>ΦΫ-Μ :— ,ὲ-ὀζλῷῡᾘὲηῖῷξ ¹ . - ἐκ Ι ,
. 4κὲξὲξ’[δεῶ>ητ(’λ xij& ἶ a x ‚1-
F 2

A

,-

§. 15. ’

 

 

 

