‘!==== (194) =====

ideoqueffncrementum vis vinae pro toto tubo, (pbfifis Inte-
'grahbus οῑοιῐιρκειείεΓίἕἐ z-..5L sybscossm: M, syyzzbszN‚)

*ANB .{uu÷ffMB·. .vu· ]·41,ὂ“. {vv
2gb2 -Ξ-ἕ-Γ- ’.ὓ-ΤΥ

'cui addendum est adhuc incrementum in ᾗ. 4. iam inuentum,
'ex guttula quouis instanti influente et effluente' oriundum,

ΞΠὌΜ [(u—f-vcos. α>4 -ι-φ* fin. α““

...(cu-,.ssvcos-2÷) *flvssgfin ε4]

Eodem vero tempusculo ὂι pondus eleuandnm F incremen-
.tum quoque capit vis· vivae ·

 

 

 

 

ffingb -
fic vt tandem iniegrum vis viuae augmentum tempore ὃ ι

fit* 1 N3‚2uu ÷sfMD. υτιψΓΙΛόἦυυρὗ-έῐῗῐνβό. .{ute
2gb2 2gb 2g ’ agpo,
.÷1sv³‘;[<u-4-vcos.0z)²·—÷a·².v finz: α*-

=·-..-..(f-²⁸...}-ffvco εγ,- ·‚·--‚j-⁴—„·12e²sz‘rz.⁶²⁸]5⁴

 

 

 

 

 

 

quantitas vero descensus aftualis eadem manet, quam § 4.
inuenimus , :ssa v ἃ t-—— ‘'³⁷²³ss fic vt sequens* habeatur

prima aequatio: b

1· ND.{uu 4sth- vu 4f⁴Lb.vv÷thB.{—g}e ι
agbm ,‘ 2gb— 2g 2344
’· ὺ-ι-ῙῙὌΜ[(ιι-ι-«υεοίῖ,α)“-4-υ“1ἰη.αἶ,

...(οἜῑξ-Ι-ἰ4υοορε 2—f4vnjin.22]
'ssfsavfltz'buua ·e⁴ ’

δ

 

 

 

 

 

 

 

 

