 

 

----.(a27) ········⁴

Vnde pofita vt ante correfflone semisummae diametro-
rum δ Latitudinis Lunae y, et parallaxis aequatoreae π pro
tempore coniunstionis resultabunt sequentes expreffiones.

Grenonici ex initio 22''.59‘.14‘'-=—2.363÷1.59y-—-0,247r ·
ex fine 20. 58. 21. -.-2 313—1.52y÷1,567r
Hinc Ι. 53. -4-4. 67δ-ι-3. 11y-1,807r::0

Viennae ex initio ’ 22. 4. 39.÷1.973÷0.93y÷0‚267r
ex fine 22. 3. 59. -1. 973—0. 93y÷0,797t
11. 4ο. -4-3. 943÷1.86y-0,537r:0 f

Pragae ex initio 21. 56. 51. ÷2. 053÷1. 08y÷0,117t
ex fine 21. 56. 9. -2. 053—1. 09y÷0,937r ,
1’.11. 42. 44.105-⁴-2.17y-0,827r:::0

Massiliae ex initio 21. 20. 41. —÷-1. 96δ-ι-ο. 917-4-095171
ex fine 21. 19. 56. —-1. 906—0. 77y-4-15067r
IV. 45. -ι-3. 86δ-ι-ι. 68y-0, 557r--10

Crernifani· ex initio 21²³ 5.5Ι ,44Ι —÷-.1 98δ-ι-ο. 96y-4—0‚2671
ex fine 21. 55. 5. —-1.975--0. 94y÷0‚867r -
Ὺ. . 39. ÷3.963—†—1.90y-0‚607r::o
Mitauae ex initio 22.33. 50. -ι-2. 195÷1·34y-··0‚39⁷f
· ex fine· 22. 33. 20.—2.345-1.57y-÷-1‚267r
VI. 30.—4-4.535÷2.91y--1‚657r':0.

Aequationibus 1.11.111.et V. optime satisfaciunt va· -
iores &zzz—5, y 23-— 10 et πῖ·- 0, et substitutis ms va10-·
ribus sequentia pro coniuntstione prodeunt momenta. -

Grenonici ex initio 20²². 53Ι. 47ΙΙ Long oit. a mer.-
ex fine 20. 58. 47 Grenov.
‘Viennae ex initio 22. 4. 20 ' ι’). 5Ι. 33²(
‚ · exfine 22. 4,. 18 1. 5. 31.
'Pragae ex initio 21. 56. 31 ,ι 57. 44.
‘ ’ ex fine 2-1. 56. ‘29 57. 42.

Ma ffi-

