2== (106) -—- ·

 

En substituant maintenant ‚ dans l’egalitk du memma ⁴
-λ la place des Hgne' {offtess leuis ‘valeffls‘ss' 'on a'uta cette ἑ-
uation:
q [2i1(oe-·-·*()·÷ 2g(13=-a)] x÷f1lhhxx -- (oc-443) hhx— k*
-ι-α(ΎΎ-- αα-ίε)-’-“ι-ς(αα-ι-αα-ββ) -ο,

- ‘ soit pour psus de simplicit&

=2a<a—-v>-·1-=2·g<ss—-·oe>; Ὗ ·
G=a(vv—0qoe.—-cc)·÷g(0a÷oeoe-ssssb

’ δε en pren'ant les quarte& ‚ notre equation prendra la forme

suivanfe. ,,
· (Fx÷G)²:ss(hhxx—(a÷f3)hbx›—-k⁴)‚
ou bien celle-2 ci. .
(T—flthx-t-(zFG÷(oe-÷-oe)f h²)x÷G² -n-s'hz-O, κ
‘equation φῆς fi l'oh met pout abreget: ‘
A-FF-ffhh, ·
-·B-=-21·-c÷<a÷ss>ffhb
” “ C: ΏΕ-ὲι-Πβς

donne le rayon du cercle cherche ⁸
341²( nnnnnn ἱ. ·
αι( · ἰ .- . J -.

Corollaire· 1 ·‘· · ·

Supposons que les t‘rois tercies donnes fe touchent Ν
mutuellement., Sc nous a3urons α-Ι-βΞ-,α ss-f-vzb,
α-Ι-Ύ- .-.-..ι·; δε la on tire les νμμμεε ίὶιὶνᾈηωε·

ΧΞ--Β

h h- ·-· 16 α βς
λε’-τος ,
,fs-:⁴ σξβῖαι-Ρ-ιὲξ-ι-Ῡ).

g :a αα( mamm-fita α-ι-,ςχιὶ
1 ⁰ '

 

 

