===<44)===

ς. ις. Ex hac forma generali iam detinemus casus

speciales, vt supra fecimus, ac primo-3 quidem sumamus λ;·.. k,
vt obtineamus istud quasi pt1nc1p1um sequentium 'integratio-

num, scilicet:

Lsascos. (Ιι-ι- ι)Φ.-....’Πηιὲ)”ἐοιιφ

sumamus nunc λ - ι- --: 124- 1‚‚fiue λ-·· ...- k -ἱ- 2 et integratio

generalis dabit
11. :sbscofi (1:43)ss

“ εἰῇῗῖ) con-(k 1η) φ *r-sfi s eos. (³⁴3 ι) φ.

Fiat nunc λ--ι--Ιι-ι-3, fiu'e λ’,ἐΙιὲξ-φ, ac prodibit

‘fu—-

 

 

- :nix-(fl) cos(k-t-4)<D÷s-s35cos (ΕΑ-,ᾑΦ “ Ν
siu 'iam {iterius λέ-έιῳέ-ὶψς, fiu‘e λ-ὶ-Ι-ὅ, ac prodibit

 

 

“ etc.'³ ⁸ ·“’“” ² ·' ‘etet' ’ ’

-· §- 16 Quodsi iam in singulis formulis integralia prae-
* cedentia substituamus, nanciscemur sequentes integrationesz- ¹

Lsaseos. <k÷1><1>ffl¹⁵2ff⁸eossae φ, ἱ

 

—·- :¹
0(- ··

 

