=== (334) ἐξ

Temp„ Diff. Barometrj Diffe'r. Tha-m ⁴ νεά

 

 

 

 

 

 

·, ·''J&Aunospffioe. ⁸

{124-1111· hem-0· QP—omtgss-EQ -
2ο. 12. s. “- 27. 77 -ἶ-ς-ς- ΝΕ. beaucoup de neige, c. cou-
27. 12. s. ²4 28. 32-1-55 154 ΝΕ. - c. couv. neige.
Janv. 28. 12. s. {g 28. 65 Ιῗ3 163 NE. c. convert. brouilla'td.
28. 82 7 157 E. c. demi-convert. ,
. ςοῖἓζ) ‘1'17—1—813. fort. nfigffi c. convert.
00 170 SOu. c1e1 sercin.

 

*om**—e.—n
ι

 

 

 

 

 

 

 

 

 

 

 

θ170 SE. fort. ciel serein.

60 *¹¹8 164 E. - beaucoup de adige, c.-'couv
’- .- 44—- 160 SE. fort.' neige‚ c. convert.
28. 02 4⁵ 152 SE. ‘ e. demi-convert.
. 27. 6¹:³5} 169 N. c'alme. c. demi'wouvert.
. · 28. 19 165 Ε. c. serein. ·
-28 061:- 150 NOu. , pluie, c. sercin. ·
28 48 4⁴ 153 NE. , ciel sercin.
. . . 28. 05ἶὲζ 143 N. fort. ¹c.demi-couv.b1·ouill. plui·
. . . 28 60 140 NE. ff. ---- ‘c demi-convert.
-.-.-.-3..-...,--...-...--...--.---,.-..---
. . . 28 27÷37 140 Ν.- ρ ¹c: demi:- convert.
64 149 NE. fort. c1el serem.

m—ffl**

 

 

 

 

 

145 ΝΕ. fort. ciel sercin.

00 *⁵0 140 Nou. fort. ciel‘ sercin, puis demi-cour
*— . 191———1—43- N. fort. c. convert, neige.
’. 64‘f'55 144 SE. fort. pluie‚ c. convert. -
. ’17- 131 calme. c. sercin, puis-conv. plu‘i·
. '66 ⁵ ¹ 118 NE. fort. c. demifcouff. puis orage.

 

 

 

Meis

