· ³ Errata

in Tom'o VI. nouorum⁸ Astorum.
Pag.⁸ ο 16 lin. , 7 loco Z lege z.

 

 

 

 

--- 64 -—- 6 ——- altitudinis lege amlssitudinIS.
⁹ --- 89--ἸΟ--ΜΝ ——ER
-- 95 ——- 2 -—- Froblematis ——7- ProblematiS.
‘-—- 96 -«- ultima —- cofip÷eossq -- cos.p²—÷-cos.q’.
’ 102 ———- 1 —- Solvtion = --- Solution.
-—- ibid.—-—- 6 —- Fvss , ——- Fuss. Δ
-—- ibid. -- 7 -——- 29JanV01789 27 Nov. 1788.
⁷ —-- 123 -— ’,8 ---· 5Mart.1789——·- 16 Ost. 1788.
-- 197 --- 6 -—- Fvss , ———-· FusS.‘
-—- 236 -—-,-· 2 --,- Phyfiologie --- Phyfiologica.
-ὴ ibid. —- 3 ——— -Chytili “ —-- Mytili. ·
··-- ibid.—-—-¹ 10 —-— grista . -—- gr. ista.
237 --—- η. -’-·- vivid'a ’ -- vivide.
-- ibid. -- 18 --†- iuter -·—- inter.
259 ---: 6 --- 15 Mart. -τ- 28 Januar.

--- 301 -,-—- 5 ·-·-— 7 Jan.”1790 ---- 26 Ost. 1789.

· MA-

