ι b .
.

1 Feviize‘r 1881520281ιξιιι41461526221ιῖ5142 16575 ²159,ss ·.

’Μ2ἰ’ . ἰ’ς4155261ι..ιιι 1161530221ι. 5.
,Juiri 143153261ιηιιε 156152ςῇ211.5.

--···--·-·=3 (557) -’·-·“-
Π. Τ1ι5ιιιιὸιιιὲιι5

1. ) Hauieurs extraria-as, & 15ιιι· diffssrfflfbv avec l’ktat moyen.

'. du stoid & de, 12 chalem· 9921· chaque mois de l’an-
nee 1788. ’ 1

’ ·Η2ιιι5ιιι5 extremes-‚2 'iffe' 'Euat «ιιιογειι. ’

Μ en& froid 'Chaleur .

De· De· · moyen. moyen.
gre'. jour 3< heure. gre'. iour δέ 115ιιιτ. Degre Degte'. Degre‘.

   
    

        
     

 

    
  

 

 

 

 

 

 

 

 

 

 

 

 

 
   
 

anvier 196let20a7h. m· 149le2229h. 5 47 173073 161‚7 ..,

    
   

ars'· 1871522611. m.= 140122931211. ει 47 167,9 ιςο,9 ”.
311111 ι1541115ὲ1ἑ).111ῖῃ23.1127 15 29·.22Ιι sff 27 '14:992 13754

      
   
   
     
  

    

   
   

38 14427 131‚7 ·
3⁴7⁴ 13199 1172 ,
3ο 125‚0 112‚3'
24· ¹3¹22 120‚3
41² 138,7 123‚6
42 14956 14321
34, ιςόιει 151‚6 “

    
    
          
    

ΙιιὶΙΙιει· 1301528211111. 5.1001518221ι. 5.
Aosst ὶ351521261ι. ιιι. 111'1e24a2'h. 5.
Sept. 1491520261Μιι. 10815 1 2 21ι. 5.
Θᾶοὸι. ι681523261ι.ιιι. 12615 1 2 211. 5.
Novem. i721e 1·'7‘ de 6 13815 5ζ2 21ι. 5.
a9h. m.
15 23291ι. ιιι.

          
 

        
   

 

 

 

            

Decea-1:196 1561582225. .. Γ ’ 17„·3‚9.¹

     

,1)Ὄή 1’·οιι voit que 15 mois (15 1)55511ι1ιι·’5 2 5ιὲ un des

{luz froids , ΐιιιιοιιι 2 l’egafd de 12 μ5οιιίὶ211ι5 ἰιιι5ιιίίι5 de's -,. 1.
τοις. -ι · ..-. .....................,.,,....,,

..1 Noua Aaa Acad. Imp. Sc. Τ. VI. V v “ 2.)

