HISTorRE. ‘103'

leffe cellulaire. On dit, que 66 111111 611 compos& de 9611165

1311161165 81 de fils, qui contiennent autaut de 9611165 66110165, ,·

communicantes entre elles par des 110115, dont les 931015 des

661111165, 011 165 1311161165, sont persor-ees3 de sorte qu'un flui- ⁶

de contenu dans- 16 111111, 9111116, 611 rampant de scellule‘ en
66111116 ,“ parvenit d’une partie du ‚ corps dans quelconque au·
tre, quoique- tres eloignee. Les anatomistes ont bien decrit
66 111111 selon toutes ses 9109116165 81 selon toutes les 611-6011-
’11336655 111315 011 116 trouve nulle part des experiences 111111111665
6119165, pour prouver cette structure cellulaire‚ comme 011 13
1111 attribue. -On ne trouve pas 11161116 de fimples observatione
anatomiques du 111111..66111113116, faites expres pour connoitre
enstement cette 1110611116 & pour en rendre une idee· nette3
& les descriptions q'u’on en a, ne contiennent '2 que les 111665
de ce qu’on se souvient avoir, vfi„ comme 611 paisant, 611
-preparant d’autres parties du 60195. C’est qu’ 011 116 voit au·
611116 931116 311111 souvant que 16 111111 qui enveloppe tentes
165 autres, & lequel, pour observet 665 autres parties, 11 faut
toujours en separer. On croit donc connoitre assez 66 111111,
pour 9011νοί1· 16 (1661116 61136161116111, 13115 l'avoir devant les yeux3
81 011 prend meme pour certain, qu ’en l’observant de nou-
veau‚ on ne. verra pas 91115, ‘qu’ on 11’3 deja vu mille fois.

Or 39165 avoir examine avec une' attention 91115 seigneusp -

.ce tiffu cellulaire, l’auteur n’a trouve 111 661111165, 111 1311161165,
111 110115 011 90165, 111 fila, ni 111111 66111113116, 111 aucun tifl‘u

quelconque, mais une substance continue &uniform'e‚ 11311193-χ

161116 sous 16 microfcope & presque fluide, pourvfie de quel'-
que 16036116, 611 sorte qu ’6116 se laiffe facilement 61611816 611

1115. L’auteur a fait les memes recherches sur la substance*
dite cellulaire, qui se trouve sous la 96311, sur celle qui en-
1610996 165 1111116165, les 3116165, 165 1611165, 165· nerfs &c'. ”

,, Histoire de 1783. ἶ0 ³ Par

