== (³0³) Ξ

tur, ‘et Meridiani'PZ M fitus per utrumq‘ue aeque delei-mine·
tur. ‚ Praestat tamen, angulum ΑΖΜ ideoque MeridIanum ima
mediate determinare ‚ quam ope horologii momentum culmi-
nationis, observare. Habemus iam in triangulo A P-Z‚{

tang· P ZAzfin.rz-122}fi⁴{31fz’fqs.nz’

 

 

seu
tang. ψει· Γιῑῖδ--Ἠᾷξὲ-Φὲπζ
Eodem modo, patet in triangulo B P Z ‚ substitutis B P Ζ =

Φ--α loco Φ, et ΒΖΜῑ-ψ--μ loco ψ, fore ·
tang. &simo-‹1›

tang· (ψ ·“··· 1⁴0—— —WW ν’ “
et in triangulo CPZ, ubi loco μ. poni debet ν, et βίοεο σι,

tang· (ψ ·“- ν)- ’·“··· ww&— fg& ((Φ- 5¹—s2m’ ε’

§. 4. Si cx his tribus aequationibus angulum ,Φ vel
ψ eliminare vellemus., ad aequationem perveniremus tertii grav·
dus valde complicatam ‚ quare antea casus quosdam speciales
affumere praestabit,· qui arbitrio nostro sunt renai. Ponamus
itaque primum 3: 900 ‚ ut aequationes nostrae abeant in se·

quentes: tang. xla... - ms} ξφ ‚ ob tang. 3:00, seu ,

tang. Φ·- .... cos. ε tang. ψς
tang. (Φ —- α)... cos. ε tang;(x1) --· μ>· , et

tang. (Φ-- β)- ...- cos. ε tang. (ψ —- ν).
E binis prioribus fit

---·²⁵-‚‘.‘.'{- 522¹ fff-a-ssJ-Jffwg 3... -·- --.--..ω]·- ,Ἑξζε ——ss-ss„2·;{;13‚ μ unde repetitur .

cos. e taug² ψ (tang. μ·- tang. α cos. ε)
-- tang. α tang. μ. tang. ψ (1 —- cos² ε)
-θ-εοΓ. etang. gut—tang. αῖς-..0, five

Bos· 8 ἴλης ψεῖ, ΝΛΞ-ΜΝΞ· -ξῙζ-ῦ-ΐαπε- ‹nt—cof: ε tang-n.
ο tang· μ-ισπς. aeoJ. ι ρυὶιω.

 

