m (337). ===.·

. , lv. Atmosphere. · .
ε ciel. Pluie. Neige. ‘

⁶ · serein convert Brouillard Q petite forte petite

, · , jours. jours jours. jours. jours. jours, jours.

 

 

⁵ '³11 a⁸ neige pour la derniere fois le 12 Juin: ὅ( il a
recommence a neiger le .¹.7 Septembre. ·

L'interval'le entre la premiere neige du 23 „Ostobre 1737,
ἅ {a 2derniere² du '12 Juin‘ 1738, est de 233 jours: -celui entre
cette derniere neige du 12¹ Juin. ὅ( la· premiere du 17 δερ-ἰ·
tembre 1788, de 97 jourS. ·

’Χκ ²! “ 11

