=.:-·-·= (340) ····„·,·‚··=

11. Pom· l'hyver (16 1787 ὲ 1788
depuis le 1 Nov. 1787 jusqu au 1 Mai 1788.- ··- 1553deg162
-· depuis le 1 Dec. 1787 Jusqu au 1 Avril 1788- ...- 15βξ --

11Ιὲ ·Ροιιι·’ ·1’616 (16 1788 . - ·. .
depuis 16 1 Mai jusqu ’au 1 Nov.1783'—-- 1243d0‘gr551..
depuis 16 1 ,1111113115οω au 1 Οέ101).1788·--·.... 118, -7-

Ῑ1 y a eu en 1788, qui est une 11111166 bisextrlede 366
jours‚ 173 jours- --(16 36166 ὅ( 639 301115 (16 ’1163611 par' 60111164
quent 127 jours de 36166 60111111116116, 193 301115 ‘ou 11 ιιίι
3616 point du tout„ δ( 46 301115 ou 11 n’a 3616 que pendant

les nuits.

Pau-mi 165 173 jouy-s de 36166, il y qvoient: t
·' 115, ,011 16 froid a surpasse 160 ·

579 . “· ·· ““ 170 ’ ” .
32, - , - .- 180&

16, - ’“-’· ··- .: ·190 (163165.

Ensuite parmi les 239 301115 (16 (16361, 0111111011 annotet
182, ou la chaleur ιι surpasse 140,

132 , - - - - 130
74 · - ,· · 120 ,δε
‚20 · ἡ · - - 110· (163165. ·

3⁴) lssznumeratimx detaillee (165 ’301115 (16 grand 110111, pour

l’hyver de 1787 ἐι 1788, 011 depuis 16 1 Novembre ³

¹· *⁴ ³· 1787 jus'q'u au 1 Mai 1788, ce qui fait un intervalle 1
de 182 301115. ‘ ²

. - Le froid a surpasse ¹190⁰⁵en 530615, 16 15.16. 19. 20.
61 Jan‘xfietss Le froid a 616 entre.

180 χ

