aaa (199) ====

pons-:p & il dit que szff:—2 δτ- que 66 contre·

poids, en glifl‘ant ou roulant· sur la courbe‚ y exercem, selon la

ditestion MA, une force ΞΙι-η-ἷὶ-πζ-’ῐ-Ξξ-ἓ-Μ, qui doit &tre en

&quilibre avec la fol-ee p. En mettant donc. les momens ἐ·

 

gaunt, on a
ἓ--Ῑῖ-Ὶὲ.-.---------------’“”Ᾰ””·’”ΕΠ :p.BE
ι· Ιὶπυτιμν νψριπι)
dou l'on tire cette ἐςυειῑίοηε
cosspAm÷c9t mgvfin'3pAm -ἑ-ξέᾸ-ξ.
¹ qui, a cause de ’
¹ ἱ cofip Am: -ῗῖῖΞ-ξ-ῑῑρ
⁸ fin, ρᾹηιΣΞΕ-ῖήηθψῃὶς
, - cot ωμνΞΞ-ξζ-..λ ·
{e transforme 6η 'celle- ci:
,τᾶκ-ψ-,γ-ζγ--α H
W÷yy)- ‘st-‘BE‘

§- 4 Afin d’exprimet auffi Ja, frastfon '⁵¹’ par x δε y, ,

Μ. νέςει met Ανηειί(κκ-1-,γ,ν>;;κ ἃ, ὲ cause de AM
:Ac- Amzzc-ss-z, il 2 BF:1s[aa—-{(c;--z)²}. Puis
comme BEzssGfin.GBE-bs1n.ABM, freduse de

cosABM—-2 2⁸ABA -421112 -- ααα--αίο--ΖΡ &

fin ABM-...uu-znsstaa— -·-·ec κ)ῒ]’

on aura 'aa
BE :Qu—21¹1

δε patrant ⁸2:³1fx¹c 2⁹. ἃ. l’equation deviendra · ’ · · ·

:tax-⁴- ὒ ...- οὒκ ’
(xx-f-yy) ““““’ ε·- V(xx-f—yy)⁶

§15.Voi'ci la solution fimplifike de Μ. nga. A‘u
reste on n’a qu’d diviser 16 numerarent δε le denominarent de

la frastmn qui vient dans son equation apres 16 figne mdical, pain·
6

 

 

 

 

 

 

