q

εει- (532) ===

···÷·E X Τ R A -T Τ
‘lp-Es OBSERVATIONS

METEOROLOGIQUES
‘ ιιἉιΤΕ5 A 5Τ. PETER'SBOURG 2
- ΕΝ Ε’ᾼΝΝΕΕ- MDchxxxvm “’ ’

Sui vant le nouveau St‘ile. ¹ ⁴*

mma le 9 Juilleth17890'227‘, ’ἶ ‘

Ι. ποιιιὲιιε.
1.) Les hauteurs extoemes, 1132 variation, le milieu ὅ( la hauteur-

moyenne du Βιιιοιιιέιιε, pour chaque mois de l’annee 1788.

       

Variat. Milieu Hauteur
ο enn
P. cent! jour, heure cent. P. cent. 111²¹. funi.

Au pus bas

    

Au p us haut

    
     
  
    
  
  

 

       
    
  
   

iP. cent. jour, heure

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

29. ’8. s, 27.18 17. 3. 5. 164 28.00 27.988
7.·ἓιιιιίἀὶ
14. 9. 5.
2. 9.m.27.44 5. 10. 5. 134 28.11 28.255 -
3ο. 1ο. 5. 27.63 5. 3.ιιι. 92 28.09 28.094
Mai 2854 17. 7·¹T¹·27‚.·⁶4 23. 10.m. 100 28.14 28.129
Juin 2849 6. 6.ιιι.27.87 23. 3. 5. 62 28.18 28.112
21. 4.m. ‘
⁶ {24 '8.m.
22. 10.rn.
7. 9.m.
9. 10. ιιι.
25. &midi
29. 6. m.

janvier 328.82
Ρὲνιίει· 328.72{ 27.5<) 20. 5. 5. ’122 28.11 28.229

Mars 28.78
Avril 28.55

 

27.91 8. 4. 5. 43 28.12}23.157

27.66
27·73

5. &midi 68 28.<)ο 28.ο77
3. 6.ἰιι. 93 28.19; 28.267
271218 8. s.141 27. 82227. 867
Novembr. 28 .90 27. 44 12.11. ιιι. 146 28.17 28. 222
Βὲςειιιὸι. ·-28 67 27. 32124. 9. m. 135 27. 99 Ι128. 126

m. fignifie mutin nn avant-midi, & 5. soir ou apres· -midi. .
· · 2 .) Nom·

Aofit 2'8.34
Septembr. 28.66

.. Ostobre ’28. ·53

 

 

 

 

 

