Ε (³297) ·--···-··

car de. 100 pouds Vde far 'en barres vieux ou nouveau (dont
1ἰιιι coute pour 10 moins 40 ὲ 50,·- ’δῦ 1’3ιιιι·0 70 2¹1 80

 

copies) Ριονιειιιιεη( selon 1’3ιιείειιιιο

ιηέῑῐιοᾶὲ „ .-; ..- - .· ;, 55 00303Ἒᾶῖ301011πι11,
Selon ma tundier& (10 100 Ροιιάε (10 fer cru

(qui conte 20 ou au plus 25- Copics)

viennent¹ - - · -ς 47 a 48 ---.- --
ξοιιι· 100 pouds (1301οιιῖΙ ἑιιιι 11 ftut de's .-
’ 01ι3ιοοιιε [0103 ranciem'ae ωεῴᾷόε - ’ ’- 91 corbeilleS.

Selc'm' 13 ffiienne ·· - - - ' 60 -- -—-

Di: 100 pouds d’aeiei‘er brist on bbtient du rafinkt ’

§.elon 1’3ιιείειιιιᾳ ιιιέι1ιοὲ10 - - - ··· 70‘pouds. ι’

ξο100 13 101011ῃο 8οη, pu fi 100 veut 10 rafiner J ι ’
davantage‚ 30111 ehviron - - - 70 --—-

· ‘Posir prpdui're1 ι’,00 pQuds (130101 13111,ιέ 11 y faut d'es¹ 01ι3ιδοιιε·
80100 l'cincienne rrikthode - - - ’ 60 corbeillesj.
Selon 13 ιιι1οιιιιο 22, οιι fi l’on poufi‘e 10 rafi- -

ἱ· mig& plus' 1013, 'environ ,·- -’ἶ >a ‘3 -ἷ · 302³——

100pouds (10 fer v‘reux ou nouvezm fourniffent ··

selbn- -l’ancienne method'e (101301οι- 2 fois (311όέ 3>6 Ροιιᾶ3·
100 pouds (1·0 fer cru ordinaire en fournifl‘ent

selon 13 ιιι1οιιιιο -- - ¹ - 35 i 38 pouds
οιι fi Pon poufl'e 1ος rafinage 01031010, οιι- retire

(10 100 pouds de fer cru environ ᾗ ou 33 ’

···pouds (1’301οι· fin3 don‘t le poud vient sur

103 lieux environ 3 2} jusqu’& 3 3000103, fi '

les materiam( sont 3ιι prix ordinaire.
selon:- Bantia-une maniere un Maitre ne peut li·

vrer sur un foyer d‘un creuset dans une 3ιι- - . ἐμ)

nee de 250 jours ouvriers (chacun (10 12

heures) plus mei brut, que '²' '‘-·‘ ‘*'— 3503375Ροιιι13
Mais selon la mienne · - 500 ,ἐι 560 -—--

Νὸιάιῆαέῖα Acad. Imp. Sc. T. VI. P p Car

