····‘··‘·· (344) ===·-'

 

3.) Rapport de 13 force des 1131113 ἃ, des quatre Ρ1333311116

du Τ 31113311 precedent Ροιιι· ¹cl‘mqufss 111013 de 13111133

 

 

 

 

 

 

 

 

 

 

 

 

1788·
, *negre-de Rapp dthteplages·
'MOIS‘ force. · Q Q Q Quest-

- anvier · 300 9 10 6 ,6-

F 3111131· “ 346 6 14, 4 5
ars 222 8 18 3 2
Avtil - 330 - 8 13 5 ·’ 4.,

, Mai 3582, 17 7 2 5 “

, uini* Ὶ350ι 13 13 3 3 ·

’ uillet ’ 209· · 12 ’ 9 3 27
Aofit 216 9 15 4 3
septembre 333 - 13 10 3 4 ·
ostobre 377 8 6 8· 9
Novembre 333 · 3 ⁸1-2· 11 5-
133331013 =245 -Z- —g— Ξ- 3

*ἓξὲξ 267 111 135 64 56 .

dni 1 Nov. 1787.
ιι 1 Mai 1788.

 

 

 

 

 

279

 

Τ 01113 33113 3111133 3 donc 316 moins venteuse que 13
Ρ1ἑεέἀ31113.- Le mois 13 moins 1311131111, bu 13 plus calme, j

, ί31 gg b'celu12, de Juillet2z &- 13 mois 13 plus 1311131111, celui
o 13.

Le:

