--’-’- (339) ==='

 

Le plus grand froid ιι ete de 196 degres apres Ia gra-

1133ιί03 de Delisle. 1.) Le 20 Janvier εὶ 7 heures du matin.

Barometre 27. 77, ciel serein & vent du Nordv 2. ) Le 23 j
' Decembre ὲ 9 heures avant midi. Barometxe. 28, 03 ² ciel

⁵ sercin, vent du ΝΟιι.

La plus grande chaleur ·.:: 100 degni-s, Ie 181uilletd 2
beares qpsres midi. Barometre 28. 27, calme„ ciel demi· ·cou-
f ἔὲζιὲ, 11ιὲ1ῗέ de pluie vers le soit δε quelques 'coupsr de ton.

La differente entre ces deux temperatur-es extreme-5
μ -τ, 96 degres de Delisle, ou 51} degres de Renumur.

: Le sto'id moyen:- c’est ὰ dire, ‘la stimme de toutes les
hauteurs thermometriq'ues obser-vdes le mutin 8( le soit, divi·
see par leur nombre. · ·

Ῐ. Pom· l-’nnnee endere, depuis le 1 Janv„ j'usqu’au 31 Dee.
1788- ..... 1503} degres.

11'. Ροιιι· l’hyver de 1787 ἔι 1788
depuis le 1 Nov. 1787 jusqu ’au 1 May 1788 z 162} degres
depuis le 1 Dec.1787jusq‘u’au 1 Avril 1788 ε 167ξι--ω

111.Ρο,ιιτ1’ἐι,ἐ de 1788
- depuis le 1 MaiJ‘usqu’ au 1 Nom-1788: 1363⁴ degres

”depuis le 1]υἰιι1υ5(13’3υ 1 ·,043 1753—- -·.. ῙΜῘ ·.‚-.- αἱ ,

De meme, 13. chalem· tamenne, ou 13 somme de tou·
tes les hauteurs thermometriques observees 3 2 heures apres
midi, divisee par leur nombre. · ⁹

Ι. Ροιιι· l’annee entiere‚ depuis le 1 Jamv. j11squ'au μ 1)Εὼ
1738 :z ¹40³ degres.
Vv 2 . . 11.

