⁸ ξεν-ι. (335) Ἶ-ε--ιι

  

’,ι Tempe niff. ··· ome-tr. sar-m. ,

   

 

 

 

 

 

 

jout' heure. Q Pouc- 12¹3 130 degre's: vent &mol-phere

ι t . , 28. 66—— 135 calme. ciel lerein.

'J 3 39 28· 07 ‘⁸⁵9 130 N. , · plaic, c. convert.

ι ; w 12. sq . 27. ,93 ψ 1·ss 5 S. fort. c. convert, ensuite pluie.
I 3 ’8 m 3² 27. .35“‘53 136 SOu.fort. pluie, ciel-convert..
¹ 4„ 3.‚n1'.--- 27. 39÷ 140 Non. fort.pluie‚ ciel cojuv. puis serein.
6 3.m. 48 28 14⁴-75 142 Oq„ c. demi-douvert.
7 10. s -6—27. 87—6-6- 133 SOu. ff. c. demi-conv, pluie δε grele.
9 10.m ξ ’28 53ἶ 6 142 Ou. e. semin, ensuite convert.
10 3.m 7 28. 07 4 137 Nou. c. convert„ ensuite ferein.

ἃ 10. ip. εξ 22 28· 28 *— ,144 N. c.ser. puis couv.grele&pluie.
11'.', '8:53 · 27. 75 “⁴53 ‘142 NOu. fort. ciel demi-conv. puis pluie.

150 N. fort. c. sercin, puis couv. δε pluie.
148 Ou. pluie, c. §euvei-t.

*wffl—-m‘w

148 calme. c. sercin, ensuite coudert.
151 Ε. ff. c. couv. beaucoup de neige.
155 Nou. e. convert, puis sercin.

—maestfflffl

155 SE. fort. ciel serein.

 

 

 

150
148 Ou. c. demi-semin, puis neige.
151 NE. c. demi-convert.
145 S. ciel convert.
148 SOu. fort. ciel convert.

⁴ 3 144 'Soa fort. pluite, c. demi-convert.

159 E. · c. demifserein.
160 S. c. 1erein. .

 

Mois

SE. ff. ciel convert, neige.' , ’ “

