11!- HfflISTo 111 E.

11 'y a eu un int'ervalle de 192 jours 'entre la premiere
’ ὅ( 13 derniere gelen (16 rhyver (16 1737 a ¹788·- Et depuis
cette derniet'e gelee en 1788, jusqu’ an: 13 Ostobte σὺ 11 rej-
commenqa- 3 gelei, l’int'ervalle est de 152 3ουῖεί

Le vent dominant a 616 celui de l’Est. Le mois de
juillet a 6ςέ 16 plus calme & celui d’Otstobre 16 plus venteux.

Ι1 y 3 eu, 97 jours (16 ciel sercin, 115 jours (16 ciel
entierement convert, δι 154 jours de ciel convert en partie.
Ensuite 57 Jouts (16 brouillard, 107 jours de Qplffle, 72 jours

de 36136, 7 jours de grele, 11 jouts d’orages3 10 autores
boreales δε 4 Ι9311161163..

‚51'

 

