,-·---ι--- (163) ss===

y: chub-nux‘d'lic÷(1·-·u)(x·-Ai⁸e
¹23 1· 8· 3ηο Δ,
-s .... 3
—‹1- ῒὶι(;.ἶ35.ἶὶπ(ιξ13 Δ) 0-4.. etc·

 

 

 

§. 11. ‘Quod fi nunc .fiat φιτ-ο, ita vt x:A·‚ qui
casus eueniet, quando corpus M ab afflone alterius corporis
per tantum spatium 'sursum trah-itur, quantum fili ex ratione
ipfius euoluitur, series posterior in han'c aliam transformatur:

1....- c - 0. c 4—— ψ
quae nihil nos docere potest. Prior autem ‚ posito quoque c

pto ἢ, hanc' formam induit: . ι
,ν’-ζ’,ο--ςὶῒτ-ὓ- ²ct4 — ςτοίθ”.-1ζ--.ῌεζοῐθ —etm

1. 2.3A² ¹·.2· 3.3.5 Αἵ· 1. α. 3. 4· 3. 5.7Δ4

 

,-- etc.

1.2.}·0².A

 

 

 

⁴Cum in omnibns hi's seriebus littera α non occurrat,

Α patet motum oscillatorium eundem„ plane effe, fine ille cum

motu rot'atorio coniune'tus fit, flue, posito α-· 0 ‚ motus ro·
tatorius deficiat. Est vero manifestum, hoc casu speciali, cum
n: o, ideoque haud M: N sed

Mle· (α ÷s²> :Ns² (ιε’ -a2>‚
et x:A‚ motum verticalem plane cessare, et oscillationes
fimplices minimas per arcus :circulares fieri. Notum est de-

inde, pro iis, easdem denominationes adhibendo, hanc ae· J

quationem locum habere. ἂι Ξῄέἕ-ζζω, ideoque t:

 

, ἑ. κ Α. cos. ἦ, fine reciproce yzcx cos. nli-⁸. Aequan-

do2gmmc binos valores ipfius y per diuersas methodos inuen-

ἴΟὸ, fit l·

Β 2 3 6
yzcxcofit-Vffizc—git 412‘233—12223513

-4- ⁸⁴ ⁶ τ’ -- etc.
1. 2. 3. 4. 3. ⁵. τι*

et, diuidendo per c, et faciendo 'ist-5:⁷1⁴) flue tt*- -ι- ξεῖ,

e e
cos Τ- — 1-11-4- 1. :20 ‚⁴ -η τάξας. 5. 6 ’θ’ 1.2.3.4T⁵·6.7e8 — etc·

, Χ 2 cuius

 

 

 

 

 

 

 

 

