..— (183) --’-·-.

 

 

extinffion3 2¹² seconde presente l’elevation du centro de gra-
vite ‘au deffus du plan horizonta13 la ’troifieme la distance de
το point au plan vertica13 ὃς la quatrieme l’inclinaison du cy-
lindre. Le tems est exprime en milliemes parties d’une se-
conde & les distantes en pouces, J’ai·cru qu’il' etoit supet-flu

ἕ contre de ‘grafitffi parce qu'apres les 8 ou 10 premiers pouces
l‘acctoiffement du tems devient peu senfible.

, t y x Φ
0, 000 52 30, 00 600, 0'
0, 080 ¹51⁸ 31, 60, 58, 13
6, 134 56 33, 17 56, 26
ο, 176 49 34, 63 54, 45
0, 211 48 36, 00 53, 8
0, 241 47 3²7, 36 5Ι , 34
6, 268 46 38, 53 50, a
0, 292 45 39, 69 48, 35
09 314 44 40, 78 472 10

‘ 6, 352 42 42, 84 44, 26
09 385 40 442 73 41 9 48,
0, 414 38 46, 43 39, 18·
0, 440 36 48, 00 36 ,, 52
09 4⁶4 34 49, 44 349 3¹
0, 486 32 50, 75 32, 14 .
0, 506 30 52, 00 30, ‚o
0, 553 25 54, 55 24, 37
0, 596 20 56, 57 19, 28
0, 636 15 58, 09 14, 29
0, 671 10 59, 16 9, 36
09 ’703 5 '392 79 4, 47
0, 773 0 60, 00 0, 0

 

 

 

 

 

 

 

 

La

ἶ de donner ces quantites pour chaque pouce d⁵abaiffement (1ξί ,.

