²===· ᾠῶν-εει

ei les dem'i‘ax'esr stron't - τ’ 5⁶ v,
-2ss2-2r-‘5’32'34-00J &m⁵' '‘⁸⁵‘' ς’
Tab. Vl- ,11 est' &vident que 13 ιιιὲιιίὲ εὸιιιὺὲ sati‘sfe'ra 211OE an 'das δῦ le ‘
ἦε 6· poids Μ descend vert‘icaleme'nt le lQng de AB. Car ὀιι ιιιει-
ε3ιιι a: 0, „on a -

»ΠεἽὮκ-π-,ιῗ-ἲ.»

 

 

’“ ’ ις. 1 ς Supposo‘ns q'ue Ia courbe donnae ibit ιιι m
¹2⁵2· ⁸··· cle,  dont le rayon BA: BM=a‚ ἅ nous amns. le ogs
‘du pont-‘- -l'evis deja expedi& ci·- -deffns §.- 10. ιἐςιιπὶοὶιῃᾳιι
13 courbe sera donc, ‚comme nous amns v2uz ·

νΔ μςχτ-ῑεμγμκ-ι-ΜΫ §xxti-373?

ἅ -,13 -courbe une ΕΡίεγεῙοϊάὲ οιιςὲιιάιξο pat. ie ιιιριινειιιὲιιι
..d‘un tercie sur un autre cen-cle de moine ι3γοιιᾼριρριὶὲιὲ qpe
Jean Bernonni ,a 6ῑέ le premier 3 ἀὲιιιοιιιιζὲι.

§. 16. Soit 13 courbe donnee une Pin-abele nauteam
Ι dans Ρὲειιηιίιιιι YY= 2 ΡΧ, ἀ nous aurons

· xx÷YY= .·..-.-.vv xx÷2px‚ ‚
ἀόὺ 1ὀιι tire Xz--p-4-J7(pp-}-VV>‚ ‘bu b‘ien

·X:—p÷1lpp4<c-v)¹*-P÷VWWJJ

’L &quiniou pour 13 cout‘be εῑιὲιιέίιέὲ A'm sera·-

: πεκ--ῦ-ι-Μρ--Μνρμ-ι-[σ--νωκ-ι-ω]
ou bien , en mettant pour abreget Ο -ι- Μ Ρ·- ..- D & ΕΡΡ-Ι·
c c- .... Ιι k, cette &quadem prendra 13 forme [υἱνβῦῐθι-

<mae2-Dy--2M [kk—unanexwm-a—ffixWJh
’,Οοιιιῶὲ ιιῐςὲδτίφιὲ du quat-riema- ordre. ,Au msto-1⁰1 est. ἐῐί·

dent que st lfa courbe donnes} est qlg‘ebrique'f &Piuffle cumb? '
le sera ιιὲεὲΠ3ἰιὲιιιοιιι 3ιιίῐὶι . ³1 ·.·‹··· 2

. ι ’

 

 

 

 

PHY·

 

