'.-.;..i.·-[‘(3³13):--..

 

 

ὅ( je trouve pour les v‘aleurs B et C les expreffions suivantes:

th-4-865207 '
-1- 513·“’·.32 (fin. p)⁸
-1- 4⁶4· (cos-3 15)·-
-μ 1920.(1111.ᾳ)ἰ
’ ’ -1- .30“50.(1111.ἔᾳ)’ ¹
ι ’ mi> . (ςοίζζξεγ,ι ’ς

θεά-162773
, -1-’ 464· fin. (’““,““Ῥ.)”
-Ι- 72308.1111.(’“

 

ῬΥ

 

 

          

 

,σο-..9)
-1-· 8700. fin. (ἰ--ΞΥ

. 4- 110ss .1i‘n.(⁹0⁰;⁴··‚²)⁸‘

‚ ’-1-’ ξ780.1111.(”’“ῑ··’”)·“
”’-1-’ ’ 456.fin.(29.0-÷-21·;:11)·
-1- -8978 1111.<29-....-..- ο-’Ῥ-ἳγ

—47- 36034.. fin. (Qy

-1- 1130. fin. (Qty

⁴ -}- 283«.2 fin. (Qy 1

 

 

 

 

÷÷÷÷444
ἐ

1130. (fin. -Ε-ΞΞΥ
2832. (cos. &2:22

 

οὐ 1’011 voit, que les &rgumens (10 ces (1011)(Ξ valeurs B & C ‘
sont tous du nombre de ceux, ‘ a'vec le3 quel's 011 calcule la
.longitude , ὅ( que leur nombre, de 16 qu1ls ont ete, s'est

reduit ὲ 9, les angles ‚p &¹ 2 ρ, 2111ίί que q ἐξ( {q ne (1011112111
que (1011)( 1211103.- . . .

Expreffion (10 12 Ρ212112)(0 fxomzontale .. ’
equatorienne de la Lune-

6.) Par un procede tout (1 fait semblable sut la va· 1
leur ἐξ, 8( en supposant avec Μ. Jeautat dans l’endroit ci·

te π z: 56' 48²² 5 je trouve la vkaie 15212112Χο horizontale γ
equatotienne de la Lune pour un temps domme quelconque

⁸1³:

 

 

 

 

