m ’(393) εει-εει.-

(1333313333 (1ἰιιι beau 33313 fin, ayant 1033333 333 3013113 (Ro.
13, meam) (1333 13 stastum, 3333- dur δὲ simile 3 3333311133.
Μ313 ‘tontes-³ ···1’33 barres 33 sont pas {Pane bonte- 333135 quel-⁵
ques· unes 33 sont d’un grain plus gros, (mais ceci est cause
quenq'uesois 933 33 t'top grand (13333 ’(1’13333(131“3333’3 33 &gard
3 13 1331393, 33 qui cependant 33 (133033 933 3 13 30333) (ι’-33
tres' bnt des feuilles 3313333 (13 fer, ὅτ quelques· unes sont
3311131111333 9333333 33 33311133 , ἁ blanches· dans la fraihn-e,
33 ‘que nous nommons semblable 3 du fer- cru;(¹1yrynona-·
σποῦ) (13 13 113 proviennent deux: sortes (13 cet 33133 brut· la
3131113333 ὃ( 13 ιιιογ3333. 11 333133 ιὶι31313 fois, qu ’333 91333
’ (1’33’13ι· brtrt (Mass‘el) ne se 93313 933 , ‘''po'uf 3133 103333, jus:
qu’z‘t 33 qu ’3113 sue; elle se (1333313 9333333 ’3113 est encore tm
933· 3333 ou 33111 trop 31133335· 33 ee 3’33 03 13 903113 ardente
jusqu’a 13 blancheur dans l’eau , ὅ( oh 13 31ι3313 & forge de·
3033333ὶ En 4 3 6 heures un maitre 9333 sur 33 1·ογ33(1’33
creuset avec 33 seul ouvrier achever 3 34, & en 12 333333,
11 1’03 chaufe δε sorge toute 13 journeei, 6-3 7 poud53 mais
communkment un maitre forge ‘journellemen‘e (13 preparation
(13 13 10393 y comprise) 2 pouds ὅτ 13 meilleur main-e 22¹3 3
2¹ 90333ς3ι311-303333113ιιι333 sur't'm foyer d’un creuset 4, 41¹.
3 5 pouds. Le meilleur maitre acheve 933 mois dans envi-
ro'n 22 3 24 30333 03331333 50 3 60 90333 (1’33133 brut, ainfi
deux 13313333 33 jour δε nuit (m, cyma) (1333 un creusetpar
13013. 100. pouds & 33 (13, 13, (13331333333331333 33003 1300
90333, fi· l’on travaille sans interruption. -Le (133333 33 &gard-
33 poids de 13 10393 est d’ordinaire ξ 03 33111Ῐ ς, quelquesois
seuleme‘nt13z Ceci (1393ηά 33 partie des soins 83 (13 13 3131.-
13333 (13 maine, en 933313 33111 (13 13 bont& (13 13 10393, fi
3113 se chaufe pl'us ou moins 13311313333.Ε333333311οιιι13ιτ
(13 133τί3333 vacien-⁴ de fonte (1393ιιᾱ (13 13 30331333 (13 prepa-

333 133133 brut (13 13 10393, δε celle· -ci (13 fer cru Dez {lue
·· ’ ’ou

 

