== (126) 2-—2

eet ὂΒεῖ-Ξ-ϊῖηί-ξ-Ιὲι-Ξ-Ῠω Sine ingente errore quoque statui potest

aes-233, vnde e‘rit-z-(1÷s1n.f3):1÷mzfin,f3s‚.et ,νς-’ἲ

2. ‘Est autem ·tang.f3:'L¹-”²-²‚ et tang. ssftzff. ‚

1÷Jin-g-mst'²2·.f³ ι J ³ -

ergo tang. β’ :1¹22ss ‚ et yy z: W ‚ unde teperitur

z z Ξ 5313& -....- ῖοῐι-Γ-ἰῖιῆπιτῑ · . -
Qui -valor cum priore pro z invento comparatus prgebet ε
ίῑηέβῖ-ι- ίίῐι.β -- 2m fin.ss⁷'(1 -÷-fi'n.f3) -⁴- 2fin. β zo.
Hinc iam patet ‚ unam radicem effe β’ ..--·;·’ 0 ..···:. ’β ξ uiide quia
tang. β’ ,τ-..ῑ-Ξῑξηᾴὲ, vel fin. ss' z ffifffffiffl)‚· aequatio’·pe1·
fin. β divisa erit τ 7 ι
fimss[1-3-m⁴--(m⁴—-‘1)fin.²ss]-7-2m(1 —f-fin,f3)>‹
x ls[m⁴-(m⁴— 1) sin-² ffl÷ 2 [mk- (m4—‚1)fi‚n.'²f3] :z 0, Ν
seu e'vpluta quantitate radicaIi et negleffis potestatibus ipfius κ
μ altioribus ‚ ·
fin. β<ι 4- 9.·μ>-- αμίίηέβν--Ἳηῧ-ἰ-’ᾒὶἑίίηὲ β ’
-—m³ fin. β-Ι-Ἕ-ίίηέ β -1-θη4- 4μίῑη.“ β’ΞΌε-τ

 

 

1

.
a

212² fin.³ss-÷— αμζι-ι-αμ) fin.²p3-÷-m1u.fin.ss,—m⁴p.,' vel
zfaefinJss-f-'n (1-1-251.)fin.²f3÷m fin.f3—m⁴:::0‚

cni aequationi proxime satisfacit fin. β Ξ 0, 5033 ν seu β ΖΞ
.. 30⁰ 13², unde ex tabula reperitur ss': 30⁰ et 23:0‚99892173
quod praebet B z 0, 5754667 . α , A 2: 0, 574832 . a ‚ et
B — A :ss 0, 0006347 . a.

Repraesentet Fig. 11. partem mappae specialis, in
qua BC Meridianus centri seu anith C, cuius Pflrallelus Pp
sub latitudine β ; et alius cuiusdam puncti A ‚ cuius Paralleae
lus Qq‚ latitudo fit :ss—4—10. Centrum Paralleli Qq fit
B, eritque secun'dum le'ges profestionis stereographicae sphae-

l'lcae,

