εει-ε.- (128) ·—·=-·-.-=

szaz² cos. QX. Hinc habemus
mezaz²(w÷fin.sp²sec.f3²);
Mc: az ²(cossQX-i-fin. QXtang. βΙ); et
mc· Mc—

ιδικέιιι. {43²— -.QX)÷Oz fin. QXsec. βΙε Oz (εοίῖΦΙ-ι-ῦιι. QXtang. β’).
e e

02:0[2-1-2200coe‘- ΦΒ,

quo valore in priori membro substituto, erit ,.
mc: Mezazssin βΙ.εοΓ Q>²--cos. βΙιίιι. Q>²÷fin. QXsec. βΙ)

-a-az (.ίῑιι &coc&÷tang.f3²finst<1>s).oz(e0s.<1>s÷fin.q>‘tang.ss²),
Quare cum fit sec.. βΙ —- cos. βΙ r: ίῑιι.βΙ tang. βΙ, erit divifione

πιοιΜο- κιῑιι.ῥΙ ⁴÷zsfin.q>s.·z-÷-⁶zs ²cos.·-(f3² QX).

Eodem mod0, dueta Ny normali ad ΟΖ, habetur
dy: OC-...Nye Ζ(3η, et Ny: CNfin. OCNzazsfin.(f3',„1-<2>),
unde Cn::‘² ²²²g²s {SE-1¹:⁴22. ‚Praeterea est

Cyzaz²coss (ss²÷Q>²)‚ et

Oyr-az—-az² cos. (βΙ-ί-φΙ).

Habemus itaque ·
ησΞΟπ-Οσ-τακΙ(“ ΜΤ· (β 40-2'—fin.<1>fsec. βΙ),

d Nc: Mb-—cbzaz² (cofiQX—-flm QXtang. βΙ),
xeoque

ι nc· Nezazffin. f3²cos.QX-⁴-cos. βΙίῑιι. QX— sec. βΙίῐιι. QX)
÷azs(fin ,²Q> cos-‚QX—-tang- β ²fin. ²Q>²)rOy(cos.QX—tang. βΙ.1ἰιι ΦΙ)
:azfinwss-kazffinQX: oy,five ,

. . nc chzfin. βΙ *z ²fin. QX: z--z²cos. (βΙ-ι-(Ῑζ).
4·

 

 

