-·7·- (27'9) ····-·

 

 

fait, 110111 expulser (111 ’1116131 10111 'le'' sunerflu du 'phlogistfquffi
c'e‘qui peut 6116 effestuedans un fer, qui contient de 13 man- Ἣ
ganaie d‘autant mieux 81 plus facilement, que dans une 311116
sorte, parceque la manganaise 3 13 9101111616, (16 recevoir le

phlogistiq'ue 1165 -vite & 6ορ1611Γ61116111, & de Ulahandonnet (16
’ 11161116 dans un'e 61131631· augmentee.

Explication

de 13 manier'e (10111 011 c'onvertit le fer de fonte 611 ,.
36161 (13115 13 nouvelle fabri ue de 1))71611111111516,Η

que j’ai' 613 116

. .. Les reflexione susmentionees sur 13 nature de l’acier.
ln²ont servi (16 principe & de base , lorsque Sa Majeste or-
donna (1’61311111· dans une des forges de 13 Couronne dans les
monts d’Oural une fabrique d’acier sur 16 pie de celles 611
stine, ou la mine de fer ou 16 fer cru est direstement 6011-
verti en 36161.. Cet art ne fut pas connu jusqw’ici en Ruffie,
comme on peut ·s’en convaincre par 165 descriptions des forae
ges de fer en Sibirie, savemment*faites par feu Mr. Schlattet
Conseisser prive- (Tem. 11. pag. 107. &c. ) 631· 10111 Faciet,
qui a 616 fait jusqu 161, fut prepare (16 fer 611 barres vieux ou.
nouvean, 011 (111 (1661161 (111 fer blanc.

Lssinconvenient de cette methode est, que· 1.) par. 13
1113111616 1111166 (16 1131311161, 011 obtienne 3 peine tout soit peu
111115 <vinciet (quoique 13 111311616 6310105166, savoie 16 fer, soit
beaucoup plus pure) que d’un bon fer 6111, 81 que 2.) les
113111 611 sont plus grands., parceque 16 fer forge dans 16 1116·-
me endroit conte quatre fois plus·, & le vieux fer pour 16
moins 11116 fois autaut, que 16 ser· ·6111, (3115 faire mention, 9116
fi -ron vouloit y emplover seuuement de vieux fen, 11 116 5611·
nouveroit 1111116 part 611 311111 grande 9113111116, pour en prepa-

161·

