--- (326) ===

 

Grenouici initium 19¹³. 24². 46055

Finis 21. 1. 25, 5
Viennae initium {20. 25. 49.

Finis 22. 32. 40.
Pragae initium· 2'0. 21. 29.

Finis 22. 21.,,15.

MaffilIae ‘initium 19. 26. 42, 5
' Finis 21. 29. 23, 5

Cremif’ani initium2 20. 15. 20.
Finis 2'2. 19. 50, 7

Μίτέωαο initium 21. 20. 15.
Finis 23. 8. 52.

⁴Afflffumti§.di-:ileumntis Tabularibus supra relatis, et computo per-
2 o pto ut:

   
       

  
  

 

 

 

 

 

Gronoui‘cipro initio 73⁶.19‘. 8Ν-,9-
pro fine 74. 18. 31.
Viennae pro initio 73. 16. 26. ’
.. pro fine 74.. 34.. 22, 5
Pragae pro. initio 73. 18. 33, 8
pro fine 74.32. 9, 2
Maffiliae pro initio 73. 7. 10, 5
pro fine 74. 22..33‚ 4
Cremifani pro initio 73. 15. 28, 9
- ·· pro fine 7431· 585· 7
Mitauae. pto initio 73.32. 8, 6
⁴ pro fine 74. 38. 52, 9

20'.22s'.
14. 51, 8 1366, 6 2172, 5 1002, 7
20.36, 8 1“690’,“ 02153, 41001, 8
13. 23, 7 731, 41722, 71005, 4
20. 25., 1631, 62254, 21001, 6
13236· 788221855, 5 1[9052 ,0
21. 28, 2 2202, 42188, 3 999, 3
14.. 29, 41457, 3 1666, 41004, 2

 

   

 
   
  

   
  

     
     
   

 

20·42‚ 41756, 72188, ςτοοτ, 4
13. 37, 0 861, 1 1752, 7 1005, 2
19·³ 9, 5 9992 5 22432 3 1002, 8
12.58, 6 223, 62088, 3 1004, 7

   

 

Η Vnde

 

