1115 vostra-na Χ ’ ψ, ’ᾖ

La: hauteur moyenneaest:dm8,·.‚123·,·01,12de 28ιέἒέ5 qui
est de' ὦ. plus gtamde: qun 661166116- ,Ιᾎῇηᾲω 1116366116. Αωίξ
x 16 Βαῐοωέεκ a-t'il 6t6· 6616621166.Μὲ em 253- jounsz au deffus
de 28 pouceS, randis que„ dans pannea moyenne il ne se soua-
(1611( que 200 jours au deffus (16 cette hauteur.

Le plus grand froid a 6t6 de: 196 degr6s (Ιάρτέε. .la
graduation de Ι)611516 qui r6pondent ὲ un stoid (16 ’24ἷ de·
gres suivant 1163111111]τρ 16 201 Jan'vien &3 16 23 D6cembre.

La plus grand‘e cha'lbur a 6t6· de 100 dbgr6s de D62i
ffiilgi qui font 2όὲ (168165 ἰ,(16 Rffaumuulef ra⁰1u1116t apres⁴

Le froid moyen ἐι 6 heures (111 marin a 6t6 di: 1502’0
degr6s.‚ ou du} degr6 de R6aumur., p'our l’ann6e entiete, ὃ(
de 1673 degr6s de D6lisle ou (16 9ἑ degr6s de R6aumur‚
pout les quatre mois d’hyvet depuis 16 1 D6cembre 1787 .
jusqu’au 1 Avril 1788.

La chaleur moyenne ὲ 2 heures apr6s midi a 6t6, poutae
l'ann6e entiere (16, ¹420} .degt.-d’apt6s. Laegtaduation de Delisle
qui r6p’ondent ὲ une chalem· d’environ 5 degr6s de R6aumur·

61 pout les quatre moiqs d’6t6‚ depuis 16 1 Juin jusqu’au 1 · ‘

06101116 1788· de 1311ss (16 D6lisle, ou d‘environ 10 degr6s s

(16 R6aumur. “

Le mofs (16 D6cembre a 6t6 un des plus froids ὲ 1²6·
gard de l1ntenst6 du froid, dont la moyenne valeur surpasse
16} degr6s de R6aumur 11 6 11611165 (111 manin, & 12, degr6s
ὲ 2 11611165 apr6s midi.

Le mois de Juillet s’est trouv6 6tre le plus chaud: la
chalem· moyenne a 6t6 ὲ 2 heures apr6s midi (16 2ο degr6S,
ὅ( 21 6 heures du matin de -113·degr6zs de R6aumur.

Ρ,3 ’ Il

