 

 

          
 

    

 

 

XIX.·. ᾳῑ-ῐ-εῡῆη ·. .

L⁷argument. donne pour les 'valent-s· ² “
Α ι ,Β ¹3 . C· D

Ι. ‚12 . ....198170‘ ...46634 .....1.δ.6...6 . - 6,26
ΙΙ. q ' ·. 2166601 2817 · 195098 130,36
III. · t · 760 ῖ “ ’61 ·

IV. , r 998ss Ὺ , 1661 ω . 12,64
V, ,“ *pq-q 6'50 . =. ⁴ ¹ - ⁵

VI. 3-p--.-q 13'10' 159 ² sua
vn. &apd—q ,, 599... ..2672... .· .· 63,00
Vlll· 2p-q ³55240 3964 , -

ῙΧ· 4p-q ¹74⁷. f ;.·. . ζ’ ῑ,,

Xy* {dp-:gq 113 ‚ t. ‚⁴ ²2⁴ 1‡-. ,ι

xrs *wa-1 1'39'6 227- 21 ψ
XII. αρ’-Ξῖ 1'2414 Ι330 ¹⁵² ³1¹ ’ 299!
x111.,·-·q‚-=;-,·t ⁸067 ³ . ·’ f
XIV? (ιτ-’τ 4843, ’, · ’ ,’ .
xv.²=2p:.=-q-..1 744 ι ’ „74
XVI: ⁸2.l;3-ffiq÷t 430 Ἡ, fito· ἶ... ' ·‘..= · · .
XVII. p÷t ,485 1

XX 90-ἥὴ * ι '5241 ³ ι ···‹.
XXI 2p÷q-2r ,Γ 9, ζ J Η

 

 

 

 

440,0286078 4- 222,οι
...40332162778 ÷311>66, 54

4-0 ,012'3300

ἐξ,

861111ηο 4-'0‘52'77'193'9 -ι-0,005771ς
Qflhnt] ‹2¹63st -10‚-1'399·16³7 ’430ξο8692037

rp--m-q—r—-ss
÷Q,0922922

ὶ-Ιυ-ν-..Βζῖἶ

 

 

ἶέἇέῧςη

 

4-0,1 172772

*A

 

 

-u · ’.1 ἱ Ayan

 

