, 2-4319) ---·-- f.
. . ...mur *3399ss ψ ..σορῷ secon des
,1 ¹ .› ι &.1.>··.--¹.a1‹56‚'s.6
Ι
Ι

 

         
     
     

 

· -—†— ¹299· fin.({p)² -ι- 7,36. cns.(p'--q)⁸ 1
-1- 47,26.cos.(p)² ÷69230·s11¹·(²¹’·‘·‘¹)². ·- · ·
· ἡέ- 0·‚19.fin.(q)²‘ -ι- 3731 fin· (η’-ᾖ)

÷37'1‚47·s¹n·({q)² -ι- 22⁵4· eos-<²Pf‘vfff‘)
-÷- 13254· fin· (⁷⁴)² ἶ > ι

 

 

en 10313 qu ’avec 7 3ιςιιιιι3ιιε, qui se trouvent tous dans 13 .
nombre (13 c'eux qu' οιι 3 (1333 formes pour 13 3313111 (13 ἱ
13 longitude, on trouvesa auffi 13 1131311333 horizontzile equa-'— . ξ ,
torienne (13 13 Lune. D’ailleurs 11 est (widem,⁸ (13 (133113 fa*- - .
ςοιι 11 faudroit changer les 3036131333 fiumeriques des termes κ 4'
(13 cette expreffion, fi l’on vouloit supppser 3 13· 1531311333 hb·- —

, , sizontale &quatorienne de 13 Lune (131ιρ sa distance moysen 3'
’13Τ erre ιιιι3 ν313ιιι· differente (13 33113 que je 111335 (1311οΞ133

ἐ
,ἱ
’ Type du 3313111 . Ξ

(13 13 longitude ‚ (13 13 latitude & (13 13 1131311333 Ῐιέοιιίῥ-ίκ
, zontale equatorienne de 13 Ε par des 3311133 ξ’· ι
· construites d' apres mes formules 4

7.) En posant la valent trouvke dans mon Medon-3 ’Ξ
prkcfedknt -Ζ-τ-ιιιιις, Φ-ῑ-Α ‚ & les 1313333 Β, C δ( Ι) 4

comme ey (1311113.Ι lc calcul (13 1333313913 9133311331, sq ἔρῳ
pss· ees rabies (1·3 13 sagon 1311311131·-

Les arg-umetis son-nt„ confine cy (1311113.

⁴ *- --qn-“u ‘mum-”UO am *m am

 

”hu-nm*

 

1231·-

