 

(34) ΞΕ

 

Ι. Pro aequatione tertii gradus:

x³13 abx÷ab (a÷b)
vbi crat radix

’·,νεῖτιςίιιιώ-ἦ-ῃῗῖα66.Ι
Hic fi aequatio resoluens statuatur
yy ·- Ay -Ι- B.... -· 0 9

eiusB radicze} erunt aab et abb‚· ideoque Azab(a—-l-b)
et :a

11. Pro aequarione quarti gradus:

- ³1⁴⁴:6abxx÷4ab(a÷b)‘x-†-ab(aa÷ab÷bb)
Hic est radix

xzssa³ b÷1laabb÷llab³‚
vnde fi aequatio resoluens statuatur
y³ -Ayy÷By—C:0, --
eius radices erunt a³ b3 α α 6 b3 α b³ , quocirca habebimus

ΑΞ-..α6ζαα-ι-α6-ι-66),
· ,ΒΟ-τῖ’ Ξῖᾳια-ῡ-α6-4-66) et

III. Pro aequatIOne quinti gradus:

x⁵:10abx³÷roab(a-⁴-b)xx÷sab(aa-÷-ab-÷-bb)x
Ν ., ÷ah(a3÷aab÷abb÷b³)‚
Hic igitur erit j

xz1la⁴b÷1la³bb÷1laab³÷1lab⁴,
vnde fi aequatio resoluens statuatur· ,

y⁴—- Ay³ —1-Byy--Cy-i-Dzo,
cius radices erunt, α* 65 0³ 6 b3 a a b⁸3 a b⁴3 vnde colligitur
· fore

 

