HISTOlRAE. , ’ 41

rantra montre 13 rapport-:qui 3 113ιι entre 13 diametro (13 l’ob-

‘jet z& fa distance. Je suppose que l’objet qu³ on regarde dans
'cette lunbttd soit ιιιι homme: ἶοιι sait que la hauteur moyen-

‘119 (13 1’1ιοιιιιιιο· 'est de cinq pieds deux pouces, on verra 3
’33313 (13 13 propriete‘: (13 13 double refrac'tion du cristol (13
mehe, deux images (13· cet homme, on disposeta 13 lunetce
de ιιι3ιιίὲι3 que 135 deux image's seront dans 13 ιιι3ιιι3 ,ligne
,τοιιίοιιΙερ 31οι5 en misam mouvoir l’indicateur‚ on observem de
'mettre en conta& parfate‘ les piet'is de l·ir1 age Γυρέιίειιι· avec
Ie bauta (13 13 tet9² de 1··1ιιι333.1ιιι’3ι13ιιι·. ·’

·’·’ Α 181-11ἰηά3ιι-Γ3 trouve ν15-ὲ-ιν15 du nombre 229, je con-
’31113131ι 333-- 13 distante (13 mon oeil 3 P'homme qve je re-
ςιιιᾶἱ, *9st egale* 3·- --v229 fois 13 distance (13 cinq pieds 'deux ’
1561133541 Οειι3 distance ἰῐΓοιι donc dans ce cas (13 1183 pieds‚
2 pouces. La· secunda· ὼίνὶῆοιι qm· est sur 13 tegle, 1ιιάἰιμι3ι3,
*que ijanglext Γοιι5 1331131 je vois ·cet homme ·est (13 ις mi-
fimes? ·ε.. 31¹ ·· ‘- · · -

’ ἰ On ne peut pas Τ3ιι5 (10313 se flenter, de' determinet

par ce moyen 13 distance avec un grand degrt': de Ρι3(’111οιι;
mai's 11 311 beaucoqp (13 cer-S, οὐ· cette precifion n’est pas im-
Ροιιιιιιτὲ.· ³

Ι. IX
„-

Par exemple‚ s'il s'agit (13 connoirre la distance oli 1ὀιι
ἴτίὶ &effi Rimmon, on connoit 3 tres peu pr9s d’avance la
‘grand9ur ιιιογ3ῌιιι13 de's hommes qui 13 composent, on ne peut
‘guqrq's se tromper que (1ἰιίι pouce οιι οἵιιιι pouce & der‘ni :1
'pen pies} c'est 3 (1133 moins que (13 13 Γοὶιι3ηι13ιιιο bu 13 quo· ’
'ffffun'em'e' pa'rt'i9 (13 13 g1··2indeu·2·r (13 l‘objet· ’δι pai* (τοιιΓὲᾳιιὲιιε ,
d'e sa -dista‘n'acel La ''grandeur 'de's objets qu'i ont 'des dimensmns
5 peu pres ’,(οιιιιιιο5 'tels sont les different'es espe'ces d’ani-
13333, lesidmoulins -δι tous 135ἷ batimens dans: lesquels οιι
‘'ssflfflbire de 1788· * f < . peut

,..

