εις- (ιοοῖ) ==== ’

÷cdc<c3÷t1»4-cos·«t—<1»='⁸-”fine

accoss<z÷<1»—-bfeos-<z- -<1»=1=g-‹;f‚
quae aequatio porro euoluta dat
aGcossgeos. CD—-aGfin, ζίίιι. Φ
-b ΕεοβζεοΒΦ-ὂῖῦη. {sim cp} -Fg--Gs‚

 

fine*

Gf-Fg=(bF-aG)cos3cos<1>-÷-(aG-n-menMaxu.

Ponatur hic breuitatis gratia, G f F g: L3 bF— an-..M .-
οι α G -ι- b F— ..- N ‚ habebimus hanc aequationem· .

ιεΜοοΓὶζζοίὶΦ-ι-Νίίῠ· ζῦὓ· Φ, 1

ι. cuius construffio sequenti modo <emi poterit. Introducatur an·-
angulus θ, vt fit tang. O-ffiffi, vt adeo isto αιιςιιῑιιε 0 fit

cognitus-»3 hinc ergo fiet

⁶¹¹· θθ- νᾶῑῑῖι-ῑῗῖὲ-ῖιιῖῑΐι ⁶¹³
cos. ·-· 2 ²¹⁸· u

 

Cum igitur fit

Nfin. chossollffl⁸ comt-415² fin. ξ’) et
Μοοίὶζ- fin. θΫ(Μ’ εοῐὶζ-ι-Ν’ ίίιι. ζ’),
his substitutis erit

γ’ῐὶι ωιξὲ--Ὲ-ῙῙΠ· θΕΟῐῙΦ-ι-ίοίῖθίίιι. Φ.·.·.·“- fin. (Oq-sp).

Quodfi iam ille angquS, cuius finus est W, ‚po-‘
natur Ξλ,. habebitur ista aequatio: fin. zzfin‘. (0÷<D),
vnde quia etiam est fin. λ’-·-· -.. fin. (180⁰ — λ), habebimus
duplicem aequationem: altera dat 0-1- Φ : λ, ideoque ,
<12:2— 03 altera vero aequatio dat Φ’;-.’-.. 180⁰ -·-λ-,-- θ. si
autem loco L, M et N valores affumpti restituantur, prodi·

 

bit tag. 0: (ἑὸξ--ῑ-ῐῑῇ-ζῑξ- , vnde angulus θ facile colligitnt.
Porro

 

