=== (105) === ‘⁷

' nous aurona· . · ’
CO? :AC- ancl). OP—t-Aof ·,·-2111). AP‚‚‘

ou biemCO⁸ ²²—A'0 :AO-,⁸ -2013, OP--zAD- AP.

’ Probleme.

Trouver Ie centre ὁ· Ic rayon d’un cercle qui ἴσαι-123 trois
cercles donnes de grandeur ὁ· de pofition.

‚Solution

'Soyent A, B, C les centres des trois cel-cles (10111163,
les rayons α, β, γ, &les distances ΑΒΓ-τα, (Βῦεενό,
Aer-:02- Soi't le rayon d'uscercle cherch& ζα, ’δε puisque
CD ὅ( ΑΙ) sont auffi donnees, mettons CD-:zf δι Ang.
Et il est clair qu en 'supposant que le cercle chel-che touche
les trois cercles donnes en debon, on aura AOzx—-af

ΒΟ-Ξκ-β, CO--x—v.

Soit pour un instant AP:p‚ afin que ΒΡεα-ρ,
& les deux triangles A O P & Β O P donnent pout OP¹1es
deux valeurs suivantes. “ -

01³² :5x-ay ·--ΡΡ· .
01³· -τ-(κ-β)-<α-1>>·;
qui &galees nous fourniffennw ²
:11:⁰14AE α-,ββ-ὒ-β--ιβ 02³2·

 

Que fi· no'us· sub‘stituons cette valeur (13113 13 premiere 6111111-
tion, en mettati't ‘p‘dur ἑὼὲἓὲέι· ³²· ²¹⁰ '³' ·· π· · x

hh—4(aa-·(ss-oe>²³)

Ιε·*--.-(ιιιι-Ι-οιοι--ββ)ι —4aa·‚·aa
nous obtiendrons
0112 —lgbx xcx—4 02:7⁶4ssth ·-114- .,. ...“ ..

-- Noua Αὐῗα Acad. Imp. 52. T. VI. ι’ ’ . 0 η Eux

 

