3.) Ῑὶὶτοᾶἰοη des Vents·fotts. ι -
Βὶιζεᾶὶοη ·’ ’ Jquis'& Mois· quboe

de, lours.

 

 

 

 

Ouest. mm 85
’ le 23ὐ1οιιί1161ῑ,ο le 5, & 11 Ostobte. , - - 3

⁸NOU. Le 7. 16. 23 Janvier, 16 1.11. 12. 28 Ρὲνῑίετ,
,- ⁴ 16 13 Mars, 16 27. 23 Av1·il‚l·3t÷...5 η. 14.
’ 18.- 25. 2¹7 Mai,- 16 1 Juin, 16 6.12 Septem-
: - bre,:le-4. :10 Ostobre δι 16· 23 Decembre. - 22

 

115
⁰ Parmi ces ν6ηιε s} ιιοιιῩΟἱθΠῑ’ &tre ¹²⁵. Plus Nombre
Ι Ώίτθᾶιφ . .. .,, . violem, ceux ‚ ι - · deiours.

 

 

 

 

 

ἷξε

Nord. du 4Mai‚ & du 18 septembre. ·· . · · - 2
ΝΕ. {lu 13 Fen-ier, 12.13 Mai, 19 Ostobre‚ & du
· 13¹ Decembre. .- ' - · · 5
Est.⁴3*³· du -14 fenico, 26 Jmm', 18 (Richter ἃ du
ζ . 14 Novembre. - - - ‘ 4
SE. du 26 Juill'et‚ & du 24 Οᾶοῢτ6. - - - -
Sud.¹ du 17 [janvier. . - “ - - 1
δΟιῖ. du 11 'Janvier, ’6. 7. 3.1’5 Ofi‘obre, du 20&
“ 24 Decembrea ·· - 1 - - ⁸- 7
ΝΟιι. du 1 Εέπίιπ, 27 Avril‚ δε du 3 Mai. ·- · - 3
24

 

 

 

 

