’.ΕΞ (27) πει-ι’

expritni poterit:

χιι- ...7- nu ab(a- 12) xva—2 4n111ab(cssg-:Tb}) xum-3 471¹* ‘ab (ΕΞ-δί) κισ-ι

-14- η’ a b (‘⁸ 4ΡΜ) x’2‘·⁵ -4- νιΥῙ a b (ἐξ-ἒ) x’²·'·⁶ -4- etc.

a--b

 

tum ‘vero etiam ipsa radix ita concinnius ex‘primi poterit, vt fit
:a ι] b —- b ι] a .
’ 1! a —— ι] b

quae ergo est aequatio generalis ad omnes ordines patens.

§1 ς. Has aequationes in aliam ,formam transfundere
licet, qua artificium, quod eo manuduxit, magis occultatur. Po-

namus scilicet litterarum a et b productum ab-p‚ earumque sum- “

mam a-4-b: s, hasque duas litteras p ets loco illarum aeth in
calculum introducamus; turn autern erit εις-Μ) et

b- “- ⁸“V‘25 '‘⁴¹''.· His iarn nouis valoribus introductis aequa-
tiones superiore&⁸ speciales sequentes formas induent:

Ι. Si x²ssp erit, κε’-ΜΡ.
11. Si x³::: spx-v-ps erit xz-ss”{laab÷2'labb:17ap÷2⁸lbp.
ΙΙΙ. Si x⁴z6pxx÷4psx÷p(ss-=-p),erit ⁶ ·
x *Ϋααρ-ψ-Ϋαόρ-«ι-γιύὂρ.
IV. Si ἐζ..- 10px³ -ς-ιορςκκ-ι-ςρ(π-ρ)κ-4-ρ.(.σ’-·-ΜΡ» etit
x =V0³pffssap²÷1⁵lbp²÷1⁵sb³ffi

V. si :315px⁴÷20psx⁸÷15p(ss-p)xx-÷-6p(s⁸-·2eps)
-l—p(s⁴--3ps²-÷-pp) , erit

x :flam-f fluam* ssp³÷ ssbbpp -v- isbnv· ι
D· 2, , Vi.

 

