 

·.·--·-· (39) ·“-““·--“···-’

fin. <wamia sp-...<22'2-1'-'n>sa·ssm (tf-Just>
-nsosfin <⁷¹²⁴- -—12-;><1>

tbi valorem integralis posterioris iarn ante definiuimus 5 quare
integrale prius sequenti modo exprimetur.

sasfin<’²²·:„·³><1>.--:„,:;,‚2x sm <ma-‚2 namn-33²5?

 

 

 

 

 

 

sb'ssm. (””·;;··”’“)<ξ>..--.------.1ῑιι.<]>·’ν’ῖινι[Γιιει.<”·-’-’ὑφ-μ’ι fin. ¹³²-<1>]·

 

 

§- 7· ponamus POrto in forma generali λ-ι ..m-2³⁷2 ‚
‘fine λΣΜἿ ²¹, ac reperiemus

fin. (m·⁴·⁴⁷²)<1>fin.<1>³i

 

 

 

 

, -<m÷2n>s³ssm <⁷³÷⁵⁷²><1>-2n=sbsfln (mm, x

vbi cum posterius inffgrale modo inuenerimus ‚ prius sequenti
modo exprimetur:

 

 

 

sestfin (⁶²33- >Φ---,,,’,;,, fin <⁴³⁴- &mnne-
- —i-mjg nsasfin (πι-Η π.)φ

§- 8· Simili mo'do statuamus nunc 2—135‘4ffi

ἦ,ιο

 

 

 

 

fiue >tiz-,mm ,‚ {atque nanciscimur sequentem integrationem. ο,

ι.“η

fin (tt τι>Φίῑω Φ-

 

vnde· concludimus fore:

sbsfin. <³²4- ὌφΞπΤῆ-ιῑη, (ι--ιὲἓηῴῑῑω <15² ‘
sas'fin. (mssw

 

   

 

 

-ι-’δῦ-Ϊ-ὃῐ

:om-s n>sosfin(Q><1>- susasfin<tss⁵÷uq>‚ ’

