·'········· (35) ’ξ

 

sote Azab(a³—l-aab-4—a‚bb.4-b⁸)‚
Bssa³b³(a⁴-l—a³b-†-aaabb÷ab³÷b⁴),
J ’ Οῖ-τιὸὸόζαἫ-ααόσ-Ι-αόὂ-Ρ-Η),
Dza¹⁰b¹⁰.
IV. Pro aequatione sexti gradum

,τ’ .--. 15 οὐκ* -l— 20ab (aa-b) x³ -ι- 15 ab⁴(aa -ι- ab -4- bb) xx
-4- 6αό (a³÷aab÷abb÷b³)÷ab (etl-4- a³h÷aabb÷ab³÷b⁴)‚
J Hic igitur habebitur

xzflfflb—k-Vmbb—l-{lfflffl—ff-J‘laaffl-l—slab’..
vnde fi aequatio resoluens statuatur ‘-
5 y⁵--Ay⁴-÷—By³—-C·yy-÷-Dy-E==02
eius radices erunt. a⁵ ‘bi α4 h b‚· α’3 [1³3 α a 64,- α b⁵ ‚ vnde col·-
ligitur fore

Azab(a⁴—l—a³b·÷-aabb—†-ab³-†—b⁴)‚ ,
Β :af‘b'(a⁶÷a⁵b÷2a⁴bb÷2a³b³÷2a0b⁴÷ab⁵÷b⁶)‚
. Cza⁶b⁶(a⁶⁰÷a⁵b-÷-2a⁴bb÷2a'³b³-÷-zaab⁴÷ab⁵÷b⁶)‚s
D:a¹0h¹0(a⁴÷a³h÷aahb÷ah³÷.h⁴),
E·'·.-.-a11⁵ b¹⁵.
vbi formulae 'mediae B et C ita concinnius exprimi potsunt:
B..···.-.:a¹'‘b³(act-l-bb)(51⁴'-÷-a³l7-⁴--aabh-rss-ab‘stl-b‘vx et
’ ‘C2a⁶b‘(aa÷bb)(a⁴÷a³b÷aabb÷ab³÷b⁴),

quae determinationes fortaffe aliquam lucem accendere poffunt

nd resolutionem aequationum generalem feliciori succefl‘u trac-
tandam. '

..ἑὼ-*-

Ea . DE

