 

-- (336) —..--.·=·-'

 

Temps· Diff. Barometr. Diff. Thena.

   

‘Moiffi Vq'nt. ' Atmosph‘bre‘,

 

 

 

 

 

 

 

 

 

 

 

 

 

jour. heure. Q Pouecent. Q Q 2
i†i{}'ffl·— 28. 55 · 160 S. e·- convert„ nEige.
ἐς. 43. ·1.2.m. 4⁸ 28. 02 ⁵3 1⁶4· E. Ι ι wige,² c. {comert-
· 28 12. m. -23.· 0'5 · 195 Ou. e. sercin, 'puis couvert-
24. ⁴9.m Μ 27³. 32—73 163 NE. ff. e. convetu, neige.

 

 

 

 

 

 

Μ
Les· decentes sont defignees par -— & les montkes ,pm- -ι-.
ff. marque ‘un vent} tres fort.

⁸ bl Les rhoisde Janviert& d‘Ostobte on't 6ῐέ les plus va-
na es- ’

Les de':cent'eslles plus confidffra'bles se· trouvent aux
mois de Mars δε de' Janvier3 savoir: de 118 ὲεητίεηιεέ par'tiels
de peuce, ou d‘x pouce' 2‘ lignes», en 48 fientes, 10 ,2 de
Mars· Une autre' decente de 109 centiemeS‚ ou d'1 peuce
1 ligne, en 24 heure‘s‚ le 16· Janvier: ἀ une troffieme de 102
Ee'iitieiiie‘s , οὔ d’i peine& ξ ligne, en 24 'hem-es, le 8 lanvier.

Les montees n’ont pas 6ῐὲ auffi confiderables que les
decentes: nous n’en remarquerons que les deux sustantes-2
une de 83 centiemes‚ ou de 1⁴70 lignes environ, en 36 hem-es,
le 14 Novembre‚ δε une seconde de 76 centiemeS, ou de
·9 lignes3 en 18 heures·‚ -le 9 Janvier. ’

ΙΙ. Ther· ]

